src/main/resources/lang/message_en.yml (before)
# GlobalShop Message Configuration File
# This file contains text configurations for all GUI buttons and tooltips.

# Item Name Color Code
item-name-color: "§f"

# Sell Menu Command Tips
sell_menu:
  command_tips:
    header: "§7Hold the item you want to list and type:"
    usage: "§7/auction sell <start_price> [buy_now_price] [currency_type]"
    currency_types: "§7Currency Types: §f1=Coins, 2=Points"

gui:
  titles:
    # Titles for various interfaces
    sell_menu: "List Item"
    search_menu: "Search Items"
    search_result_prefix: "Search Results:"
    search_history_menu: "Search History"
    confirm_buy_menu: "Confirm Purchase"
    bid_menu: "Bid on Item"
    my_auctions_menu: "My Auctions"
    my_sold_auctions_menu: "My Sold Auctions"
    mailbox_menu: "§8Item Mailbox"
    my_mailbox_menu_prefix: "§eMy Item Mailbox"
    expired_auctions_menu: "My Expired Auctions (No Bids)"

  buttons:
    # Common buttons
    return_main_menu: "&cReturn to Main Menu"
    return_main_menu_desc: "§7Click to return to the main menu"
    return: "§eBack"
    cancel: "§cCancel"
    confirm: "§aConfirm"
    next_page: "&eNext Page"
    next_page_desc: "§7Click to view the next page"
    previous_page: "&ePrevious Page"
    previous_page_desc: "§7Click to view the previous page"

    # Main menu buttons
    search_items: "§aSearch Items"
    sell_item: "§aList Item"
    my_auctions: "§aMy Auctions"

    # Search menu buttons
    search_history: "§aSearch History"
    clear_search_history: "§aClear Search History"
    enter_item_name: "§aEnter Item Name"
    enter_item_name_description: "§eClick here to enter search keywords"
    search_prefix: "Search: "
    search_history_item_description: "Click to search using this keyword"
    clear_search_history_description: "Click to clear all search history"
    new_search: "§aNew Search"
    new_search_desc: "§7Click to perform a new search"
    cancel_search: "Cancel" # Kept as "Cancel" for consistency with other cancel buttons
    search_history_return: "§7Click to return to the search interface"
    seller_search: "§aSeller Search"
    seller_search_desc: "§7Click to search for items from a specific seller"
    seller_items_suffix: "§e's Items"

    # Confirm purchase menu buttons
    confirm_buy: "§aConfirm Purchase"
    cancel_buy: "§cCancel"

    # Confirm purchase interface text
    confirm_buy_item: "§eItem Name: §f%item_name%"
    confirm_buy_price: "§ePurchase Price: §f%price% (Buy Now)"
    confirm_buy_tip: "§eClick to confirm purchase of this item"
    cancel_buy_tip: "§eClick to cancel purchase"

    # List item menu buttons
    confirm_sell: "§aConfirm Listing"
    confirm_sell_description: "Click to confirm listing the item"
    confirm_sell_description_color: "§7"

    # Bid menu buttons
    current_bid_amount: "§eCurrent Bid Amount"
    increase_bid: "§aIncrease Bid +%rate%%"
    confirm_bid: "§2Confirm Bid"
    cancel_bid: "§cCancel Bid"

    # Bid interface text
    current_bid_item: "§7Item: §f%item_name%"
    current_bid_original_price: "§7Original Price: §f%price%"
    current_bid_current_price: "§7Current Bid: §f%price%"
    current_bid_pre_amount: "§7Prepared Bid Amount: §f%price%"
    current_bid_rate: "§7Bid Increment Rate: §f+%rate%%"
    increase_bid_tip: "§7Click to increase your bid amount"
    increase_bid_min: "§7Minimum Bid Increment: §f%price%"
    confirm_bid_tip: "§7Click to confirm the current bid amount"
    confirm_bid_pre_amount: "§7Prepared Bid Amount: §f%price%"
    confirm_bid_notice1: "§7Please click the 'Prepare Bid' button first"
    confirm_bid_notice2: "§7Then confirm your bid"
    cancel_bid_tip: "§7Click to cancel bid"
    cancel_bid_return: "§7And return to the main menu"

    # Auction menu buttons
    sold_items: "§6Sold Items"
    purchased_items: "§bPurchased Items"
    mailbox: "§eItem Mailbox"
    place_item_here: "Place item here"

    # Sold auctions interface text
    my_sold_auctions_title: "§6My Sold Auctions"
    my_purchased_auctions_title: "§bMy Purchased Auctions"
    page_info_prefix: "§eCurrent Page: §f"
    sold_items_count_prefix: "§eSold: §f"
    purchased_items_count_prefix: "§ePurchased: §f"
    total_sold_items_count_prefix: "§eTotal Items Sold: §f"
    total_purchased_items_count_prefix: "§eTotal Items Purchased: §f"
    total_coins_earned_prefix: "§eTotal Coins Earned: §f"
    total_coins_spent_prefix: "§eTotal Coins Spent: §f"
    total_points_earned_prefix: "§eTotal Points Earned: §f"
    total_points_spent_prefix: "§eTotal Points Spent: §f"
    mailbox_description_line1: "§7Check your item mailbox"
    mailbox_description_line2: "§7Contains expired, won, and inventory-full items"

    # Mailbox interface text
    mailbox_page_info: "§eCurrent Page: §f"
    mailbox_items_count: "§eItem Count: §f"
    mailbox_storage_header: "§7Stored here:"
    mailbox_storage_expired: "§7- Expired unsold items"
    mailbox_storage_won: "§7- Items won from bidding"
    mailbox_storage_full: "§7- Items purchased when inventory was full"
    mailbox_item_status_pending: "§eStatus: §fPending Collection"
    mailbox_item_status_expired: "§eStatus: §fExpired Unsold"
    mailbox_item_status_other: "§eStatus: §f"
    mailbox_item_add_time: "§eAdded Time: §f"
    mailbox_item_expire_time: "§eExpiration Time: §f"
    mailbox_item_collect_tip: "§7Right-click to collect item"

# Message Text Configuration
messages:
  cancel_bid: "Bid canceled"
  cancel_search: "§aSearch canceled"
  enter_search_keyword: "§aPlease type the item name to search in chat, or type §ecancel §ato cancel search"
  enter_seller_search: "§aPlease type the seller name to search in chat, or type §ecancel §ato cancel search"
  search_history_cleared: "§aSearch history cleared"
  seller_search_prefix: "Seller:"

  # Command related messages
  command:
    info:
      usage: "§cUsage: /gs info <player_name>"
    # --- New admin command messages --- START ---
    player_not_found: "§cPlayer not found: %player_name%"
    # --- New admin command messages --- END ---

  # Listing related messages
  place_item_first: "§cPlease place the item to be listed first!"
  drag_item_to_center: "§cPlease drag the item directly to the center slot, do not use Shift+click"
  cant_drag_to_inventory: "§cCannot drag items into the expired items interface!"
  listing_failed_no_price: "§cListing failed: Missing price information"
  listing_failed_incomplete_price: "§cListing failed: Incomplete price information"
  listing_failed_price_format: "§cListing failed: Price format error"
  price_exceeds_max_limit: "§cListing failed: Price exceeds maximum limit (%max_digits% digits)!"
  start_price_greater_than_zero: "§cStarting price must be greater than 0!"
  buy_now_greater_than_start: "§cBuy now price cannot be less than the starting price!"
  not_enough_money_for_fee: "§cYou do not have enough %currency% to pay the fee!"
  item_listed_success: "§aItem listed successfully!"
  item_listed_success_with_fee: "§aItem listed successfully! §eFee charged: §f%fee%"
  item_listed_fail: "§cItem listing failed!"
  listing_error: "§cAn error occurred during listing"

  # Item return related messages
  item_returned: "§eItem returned to your inventory"
  inventory_full_drop_item: "§eInventory full, item dropped at your feet"

  # Listing limit related messages
  max_listings_reached: "§cYou have reached the maximum listing limit (%max_listings% items)!"
  wait_for_items_to_sell: "§cPlease wait for listed items to sell or expire before trying to list new items."

  # Bidding related messages
  cancel_bid_operation: "§cBid operation canceled"
  bid_info_expired: "§cBid information has expired, please reselect the item"
  bid_invalid_amount: "§cInvalid amount, please enter a number."

  # Bidding command related messages
  bid_usage: "§cUsage: /bid <item_id>"
  bid_id_must_be_number: "§cItem ID must be a number!"
  bid_invalid_item: "§cCould not find a valid auction item, ID: "
  bid_no_permission: "§cYou do not have permission to participate in bidding!"
  bid_own_item: "§cYou cannot bid on your own item!"
  bid_already_highest: "§cYou are already the current highest bidder!"
  bid_opening_menu: "§aOpening bidding interface..."
  bid_error: "§cAn error occurred during bidding: "
  bid_below_current_price: "§cPrice has been updated, your bid is lower than the current latest price, please bid again!"

  # Buy now purchase related messages
  buy_now_not_available: "§cThis item does not support buy now!"
  buy_now_points_unavailable: "§cPoints payment feature is unavailable!"
  buy_now_not_enough_money: "§cYou do not have enough %currency% to buy this item! Required: %amount%"
  buy_now_inventory_full: "§cYour inventory is full, cannot buy item!"
  buy_now_success: "§aPurchase successful!"
  buy_now_item: "§eItem: %item%"
  buy_now_price: "§ePrice: %price%"
  buy_now_balance: "§eBalance: %amount% %currency%"
  buy_now_inventory_full_mailbox: "§aYour inventory is full, item placed in mailbox!"
  buy_now_mailbox_instructions: "§eUse /auction my to enter the auction system, click \"Item Mailbox\" to collect"
  buy_now_seller_notification: "§aYour item has been purchased via buy now!"
  buy_now_seller_income: "§eIncome: %amount%"
  buy_now_seller_balance: "§eBalance: %amount% %currency%"
  buy_now_buyer: "§eBuyer: %player%"

# Broadcast System Message Configuration
broadcast:
  # Interactive component text
  details_button: " §6[§eDetails§6]"
  no_details_available: "§cNo details available"

  # Item listed broadcast message
  item_listed:
#    chat: "§6[AuctionHouse] §e%player% §flisted §a%item_name% §fstarting price §e%start_price% §fbuy now price §e%buy_now_price%"
    chat: "§a[§6AuctionHouse§a] §e%player% §flisted §b[§d%item_name%§b]§f*§6%amount%§r"
    bossbar: "§e%player% §flisted §a%item_name% §fstarting price §e%start_price% §fbuy now price §e%buy_now_price%"
    title: "§6Item Listed"
    subtitle: "§e%player% §flisted §a%item_name%"
    actionbar: "§e%player% §flisted §a%item_name% §fprice §e%start_price%"

  # Auction won broadcast message
  auction_won:
    chat: "§6[AuctionHouse] §e%buyer% §fwon §e%seller%§f's §a%item_name% §ffor §a%price%"
    bossbar: "§e%buyer% §fwon §e%seller%§f's §a%item_name% §ffor §a%price%"
    title: "§6Auction Won"
    subtitle: "§e%buyer% §fwon §a%item_name%"
    actionbar: "§e%buyer% §fwon §a%item_name% §ffor §a%price%"

  # Buy now purchase broadcast message
  buy_now:
    chat: "§6[AuctionHouse] §e%buyer% §fpurchased §e%seller%§f's §a%item_name% §ffor §a%price% (Buy Now)"
    bossbar: "§e%buyer% §fpurchased §e%seller%§f's §a%item_name% §fvia Buy Now"
    title: "§6Item Sold"
    subtitle: "§e%buyer% §fpurchased §a%item_name%"
    actionbar: "§e%buyer% §fpurchased §a%item_name% §ffor §a%price%"

  # Bid confirmed broadcast message
  bid_confirmed:
    chat: "§6[AuctionHouse] §e%bidder% §fbid §a%price% §fon §a%item_name%§f, becoming the current highest bidder"
    bossbar: "§e%bidder% §fbid §a%price% §fon §a%item_name%§f, becoming the current highest bidder"
    title: "§6Bid Updated"
    subtitle: "§e%bidder% §fbecame the highest bidder"
    actionbar: "§e%bidder% §fbid §a%price% §fon §a%item_name%"

# Auction Item Description
auction_item:
  divider: "§8§m--------------------"
  info_header: "§6§lAuction Info:"
  item_id: "§eItem ID: §f%id%"
  currency_type: "§eCurrency Type: §f%currency%"
  start_price: "§eStarting Price: §f%price%"
  current_price: "§eCurrent Price: §f%price%"
  deal_price: "§eSale Price: §f%price%"
  buy_now_price: "§eBuy Now Price: §f%price%"
  list_time: "§eListed Time: §f%time%"
  remaining_time: "§eTime Remaining: §f%time%"
  seller: "§eSeller: §f%seller%"
  current_bidder: "§eCurrent Bidder: §f%bidder%"

  # Item operation tips
  owner_tips:
    header: "§7This is your auction item"
    cancel: "§7Shift+Right-click: §fQuickly unlist"

  buyer_tips:
    bid: "§7Left-click: §fPlace Bid"
    buy: "§7Right-click: §fQuick Buy"

  admin_tips:
    header: "§c§lAdmin Actions:"
    force_cancel: "§cShift+Left-click: §fForce unlist this item"

  # My auction item details
  my_auction_start_price: "§eStarting Price: §f%price%"
  my_auction_current_price: "§eCurrent Price: §f%price%"
  my_auction_buy_now_price: "§eBuy Now Price: §f%price%"
  my_auction_remaining_time: "§eTime Remaining: §f%time%"
  my_auction_current_bidder: "§eCurrent Bidder: §f%bidder%"
  my_auction_has_bidder_warning1: "§c⚠ Has bids, cannot cancel auction ⚠"
  my_auction_has_bidder_warning2: "§cPlease wait for the auction to end"
  my_auction_cancel_tip: "§eRight-click to cancel auction"

  # Sold item details
  sold_item_deal_price: "§eSale Price: §f%price%"
  sold_item_buyer: "§eBuyer: §f%buyer%"
  sold_item_seller: "§eSeller: §f%seller%"
  sold_item_sold_time: "§eSold Time: §f%time%"
  sold_item_notice1: "§cThis item is sold, for viewing only"
  sold_item_notice2: "§cCannot be retrieved or resold"

# Sell Menu Tips (Duplicate of sell_menu at top, ensure consistency or remove redundancy if this is truly a duplicate section in your plugin logic)
# sell_menu:
#   command_tips:
#     header: "§7Hold the item you want to list and type:"
#     usage: "§7/auction sell <start_price> [buy_now_price] [currency_type]"
#     currency_types: "§7Currency Types: §f1=Coins, 2=Points"

  # Custom listing duration button
  duration_button: # This should be nested under sell_menu if it belongs there. Assuming it is from context.
    title: "§aCustom Listing Duration"
    current_setting: "§7Current Setting: §f%hours%h %minutes%m"
    divider: "§8§m--------------------"
    left_click: "§7Left-click: §f+1 minute"
    right_click: "§7Right-click: §f+1 hour"
    shift_left_click: "§7Shift+Left-click: §f+10 minutes"
    shift_right_click: "§7Shift+Right-click: §f+10 hours"
    middle_click: "§7Mouse §bMiddle-click§7 or §bQ§7 key: §fReset to minimum time"
    min_time: "§7Minimum Time: §f%hours% hours"
    max_time: "§7Maximum Time: §f%hours% hours"
    note1: "§eNote: §fTime setting only effective after confirming listing"
    note2: "§e       §fNot effective when listing via command"

# Title Suffix and Separator
format:
  page_separator: " §7- Page %page%"

# Bid Button
bid_increase: "§bPrepare Bid" # "Prepare Bid" or "Set Bid Amount" is more accurate than "Increase Bid" if it's for setting the bid before confirming.

# My Auction Interface Information
my_auction:
  page_info: "§eCurrent Page: §f%page%/%total_pages%"
  sold_count: "§eSold: §f%count%"
  expired_count: "§eExpired: §f%count%"
  listings_count: "§eListings: §f%current%/%max%"
  limit_warning: "§c⚠ Your listing limit is almost reached!"

mailbox:
  # Mailbox item filter tags
  mailbox_filter_tags:
    - "✉"
    - "§8-----------------"
    - "Sale Price"
    - "Acquired Time"
    - "Unlisted Time"
    - "Purchase Time"
    - "Items won from bidding"
    - "Current Price"

  # Mailbox expired item tags
  expired_auction_tags:
    - "Expired Unsold"
    - "AUCTION_EXPIRED"

error_messages:
  item_not_exists: "§cItem does not exist or has been purchased!"

# GuiListener Messages
gui_listener:
  # Collect item related
  collect_success: "§aSuccessfully collected item. It has been added to your inventory."
  collect_fail_inventory_full: "§eInventory full, cannot collect item. Please clear your inventory and try again."

  # Cancel auction related
  cancel_auction_has_bid: "§cThis item has active bids and cannot be canceled!"
  cancel_auction_success: "§aSuccessfully canceled auction. Item returned to your inventory."
  cancel_auction_success_inventory_full: "§eSuccessfully canceled auction, but your inventory is full. Item stored in pending collection, use /auction collect to retrieve."
  cancel_auction_fail: "§cFailed to cancel auction, please try again later."

  # Time setting related
  reset_duration: "§eListing duration reset to minimum!"
  max_duration_limit: "§cMaximum listing duration limit reached!"
  update_duration: "§aListing duration updated to: §f%hours%h %minutes%m"
  custom_duration_below_min: "§eCustom duration below minimum limit, automatically adjusted to minimum."
  custom_duration_above_max: "§eCustom duration above maximum limit, automatically adjusted to maximum."
  custom_duration_set: "§aItem listed, duration set to: §f%hours%h %minutes%m"

  # Item listing related
  points_unavailable: "§ePoints system unavailable, automatically switched to using coins for listing."
  max_listings_reached_1: "§cYou have reached the maximum listing limit (%max_listings% items)!" # Duplicate of messages.max_listings_reached
  max_listings_reached_2: "§cPlease wait for listed items to sell or expire before trying to list new items." # Duplicate of messages.wait_for_items_to_sell

  # Item status related
  expired_item: "§cThis item's auction has ended!"
  invalid_item: "§cItem does not exist or has been purchased!"

  # Permission and operation limits
  no_permission: "§cYou do not have permission to perform this action!"
  owner_bid: "§cYou cannot bid on your own item!"
  owner_buy: "§cYou cannot buy your own item!"
  already_highest_bidder: "§eYou are already the current highest bidder, you can increase your bid!"

  # Purchase related
  no_buy_now_price: "§cThis item does not have a buy now price, cannot purchase directly!"
  not_enough_money: "§cYou do not have enough %currency% for this operation!"
  inventory_full: "§cYour inventory is full, please clear it before purchasing!"
  failed_transaction: "§cDeduction failed, please try again!"
  partial_item_saved: "§eYour inventory is full, some items saved to pending collection, use /ah collect to retrieve" # Assuming /ah is an alias for /auction

  # Purchase success notification
  purchase_success: "§aPurchase successful!"
  purchase_item: "§eItem: §f%item%"
  purchase_price: "§ePrice: §f%price%"
  mailbox_full: "§aPurchase successful! §eBut your inventory is full, item stored in item mailbox, please use /ah my to check."
  cancel_purchase: "§cPurchase canceled"

  # Sold notification
  sold_notification: "§aYour item has been purchased!"
  seller_fee: "§eFee: §f%fee%"
  seller_income: "§eActual Income: §f%income%"
  buyer: "§eBuyer: §f%buyer%"

  # Bidding related
  expired_bid_info: "§cBid information has expired, please reselect the item"
  expired_bid: "§cThis item has expired, cannot bid!"
  bid_sold: "§eItem ID: %id% has been bought via Buy Now\n§eYour bid of %price% has been refunded"
  bid_outbid: "§eYour bid has been outbid! Item ID: %id%"
  previous_bid: "§eYour bid of %amount% has been refunded"
  new_bid: "§eNew bid: %amount%"
  incomplete_bid_info: "§cBid information incomplete, please bid again."
  bid_below_minimum: "§cBid must be at least %min_bid% higher than the current price!"
  pre_bid: "§aBid prepared! §eClick 'Confirm Bid' to finalize, or 'Cancel Bid' to cancel."
  bid_amount: "§eEstimated Bid Amount: §f%amount%"
  bid_accepted: "§aCurrent bid amount confirmed: §f%amount%"
  bid_success: "§aBid successful!"
  bid_item: "§eItem ID: §f%id%"
  bid_price: "§eYour Bid: §f%price%"

  # Balance information
  balance: "§aYour %currency% balance: §f%balance%"

  # Admin operations
  refund: "§eYour bid on an item has been refunded because it was forcibly unlisted by an admin.\n§eRefunded: §f%amount%"
  removed_item: "§aForcibly unlisted item #%id% (Seller: %seller%)"

# Added command related messages
auction_commands:
  # General messages
  player_only: "§cThis command can only be used by a player!"
  unknown_command: "§cUnknown command! Use /auction help for help"
  no_permission: "§cYou do not have permission to use this command!"

  # Tab completion tips
  tab_completion:
    sell_price: "<start_price>"
    sell_buynow: "<buy_now_price>"
    sell_currency: "<currency_type: 1=Coins, 2=Points>"
    search_keyword: "<keyword>"

  # Help information
  help:
    header: "§6===== Auction House Help ====="
    help: "§e/auction help - Display this help message"
    open: "§e/auction open - Open the Auction House"
    sell: "§e/auction sell <start_price> [buy_now_price] [currency_type] - List an item (1=Coins, 2=Points)"
    search: "§e/auction search <keyword> - Search for items"
    my: "§e/auction my - View my auctions and item mailbox"
    collect: "§e/auction collect - Collect pending items"
    web: "§eAuctionHouse Web Service: §fVisit §bhttp://server_ip:%port% §fto view auction items"
    admin_header: "§c===== Admin Commands ====="
    reload: "§e/auction reload - Reload configuration and Web service"
    close: "§e/auction close - §c[Test] §eForcibly close all auction items and mark as expired"
    checkexpired: "§e/auction checkexpired - Check all expired but unprocessed items"
    info: "§e/auction info <player_name> - Query player's auction house information"

  # Collect command related
  collect:
    success: "§aItem mailbox opened. You can collect all pending items here."

  # Sell command related
  sell:
    usage: "§cUsage: /auction sell <start_price> <buy_now_price> [currency_type]"
    currency_types: "§cCurrency Type: 1 = Coins, 2 = Points (Defaults to Coins)"
    points_unavailable: "§cPoints system unavailable, PlayerPoints plugin not installed on server."
    points_unavailable_solution: "§cPlease list items using coins, or contact a server admin for help."
    invalid_currency: "§cInvalid currency type! Use: 1 = Coins, 2 = Points"
    max_listings_reached: "§cYou have reached the maximum listing limit (%max_listings% items)!" # Duplicate
    wait_for_items_sold: "§cPlease wait for listed items to sell or expire before trying to list new items." # Duplicate
    start_price_zero: "§cStarting price must be greater than 0!"
    buy_now_less_than_start: "§cBuy now price must be greater than the starting price!"
    invalid_price: "§cPlease enter a valid price!"

  # Search command related
  search:
    usage: "§cUsage: /auction search <keyword>"
    min_length: "§cSearch keyword must be at least 2 characters long!"
    searching: "§aSearching for: §e%keyword%"

  # Close all auctions command related
  close:
    starting: "§eForcibly closing all auction items..."
    async_notice: "§eThis operation will be performed asynchronously in the background to avoid server lag, please wait patiently."
    force_close: "§cAuction House has been forcibly closed by an admin!"
    success: "§aAll players' auction house listings have been forcibly closed!"

  # Check expired items command related
  checkexpired:
    player_only: "§cOnly players can execute this command!" # Often admin commands are console-permissible too, verify if this is intended.
    checking: "§aChecking all auction items for expired but unprocessed ones..."
    success: "§aSuccessfully processed %count% expired items!"
    none: "§aNo expired but unprocessed items found."

  # Reload config command related
  reload:
    success: "§aGlobalShop configuration reloaded!"
    debug_info: "§eDebug Info: Check interval set to %interval% seconds"

# New Mailbox and Details related messages
mailbox_details:
  # Mailbox item processing related messages
  collect_success: "§aSuccessfully collected item. It has been added to your inventory." # Duplicate of gui_listener.collect_success
  inventory_full: "§eInventory full, cannot collect item. Please clear your inventory and try again." # Duplicate of gui_listener.collect_fail_inventory_full

  # Auction cancel related messages
  auction_has_bidder: "§cThis item has active bids and cannot be canceled!" # Duplicate of gui_listener.cancel_auction_has_bid

  # Mailbox item filter keywords
  filter_keywords:
    - "Starting Price"
    - "Time"
    - "Auction Duration"
    - "System Auto Unlist"
    - "✉"
    - "§8-----------------"
    - "Items won from bidding"
    - "Current Price"

# Item Details View
item_details:
  header: "§6===== Auction Item Details ====="
  item_name: "§eItem: §f%item%"
  start_price: "§eStarting Price: §f%price%"
  current_price: "§eCurrent Price: §f%price%"
  buy_now_price: "§eBuy Now Price: §f%price%"
  current_bidder: "§eCurrent Bidder: §f%bidder%"
  remaining_time: "§eTime Remaining: §f%time%"

# Bid Menu Related Configuration
bid_menu: # This section seems to duplicate gui.buttons.bid_menu and gui.buttons.current_bid_...
  item_text: "§7Item: §f%item_name%"
  original_price_text: "§7Original Price: §f%price%"
  current_price_text: "§7Current Bid: §f%price%"
  pre_amount_text: "§7Prepared Bid Amount: §f%price%"
  rate_text: "§7Bid Increment Rate: §f+%rate%%"
  increase_tip: "§7Click to increase your bid amount"
  min_increase_text: "§7Minimum Bid Increment: §f%price%"
  confirm_tip: "§7Click to confirm the current bid amount"
  confirm_pre_amount_text: "§7Prepared Bid Amount: §f%price%"

# AuctionTask Related Configuration
auction_task:
  # Auction success message - Buyer notification
  buyer_win:
    success: "§aThe item you bid on has been delivered to your item mailbox!"
    item: "§eItem: %item_name%"
    price: "§ePrice: %price%"
    collect_guide: "§eUse /auction my to enter the auction system, click \"Item Mailbox\" to collect"

  # Auction success message - Seller notification
  seller_win:
    success: "§aYour item has been successfully auctioned!"
    item: "§eItem: %item_name%"
    price: "§ePrice: %price%"
    income: "§eIncome: %amount%"
    buyer: "§eBuyer: %buyer%"
    unknown_buyer: "Unknown"

  # Auction failure message - Seller notification
  seller_expired:
    notice: "§aYour auction item has expired, item placed in item mailbox!"
    item: "§eItem: %item_name%"
    collect_guide: "§eUse /auction my to enter the auction system, click \"Item Mailbox\" to collect"

# --- New Admin Query Function Messages --- START ---
admin_info_gui:
  title: "Player Info: %player_name%"
  item_name: "§ePlayer: §f%player_name%" # This key seems redundant if title already has player name. Perhaps for item lore?
  sold_count: "§eTotal Items Sold: §f%count%"
  purchased_count: "§eTotal Items Purchased: §f%count%"
  earnings_header: "§6Total Earnings:"
  earnings_vault: "§7 - Coins: §f%amount%"
  earnings_points: "§7 - Points: §f%amount%"
  spending_header: "§cTotal Spending:"
  spending_vault: "§7 - Coins: §f%amount%"
  spending_points: "§7 - Points: §f%amount%"
  sales_history_button: "§6View Sales History"
  purchase_history_button: "§bView Purchase History"
  sales_history_title: "§6Sales History: %player_name% - Page %page%"
  purchase_history_title: "§bPurchase History: %player_name% - Page %page%"
  back_button_to_player_info: "§eBack to Player Info"
  active_auctions: "§eActive Auctions: §f%count%"

history_item:
  info_header: "§6§lTransaction Record:"
  sold_time: "§eTransaction Time: §f%time%" # "Sold Time" or "Transaction Time"
  buyer: "§eBuyer: §f%buyer%"
# --- New Admin Query Function Messages --- END ---

# Message Text Configuration (This `messages:` block is a duplicate of the one at the top. Consolidate or ensure distinct usage.)
# messages:
# ... existing code ...
  # --- New Admin Command Messages --- START --- (Already covered in the first `messages.command` block)
  # command:
  #   info:
  #     usage: "§cUsage: /gs info <player_name>"
  #   player_not_found: "§cPlayer not found: %player_name%"
  # --- New Admin Command Messages --- END ---

# Listing related messages (Already covered in the first `messages` block)
# place_item_first: "§cPlease place the item to be listed first!"
# ... existing code ...

# Web Service Related Messages
web:
  server:
    started: "§aAuctionHouse Web Service started on port: %port%"
    stopped: "§aAuctionHouse Web Service stopped"
    error: "§cAuctionHouse Web Service failed to start: %error%"
    already_running: "§eAuctionHouse Web Service is already running on port: %port%"
  page:
    title: "Global Auction House - Item Showcase"
    header: "Auction House Item Showcase"
    no_items: "Currently no items up for auction"
    refresh_time: "Data Refresh Time: %time%"
    next_refresh: "Next Refresh: %time%"
    footer: "Powered by GlobalShop Plugin"

# AuctionItem Related Configuration
auction_item_format:
  time:
    expired: "Expired"
    day: "day" # Use 'd' for compact, 'day(s)' for verbose
    hour: "hour" # Use 'h' for compact, 'hour(s)' for verbose
    minute: "minute" # Use 'm' for compact, 'minute(s)' for verbose
    second: "second" # Use 's' for compact, 'second(s)' for verbose
    not_sold: "Not Sold"
  display:
    unknown_item: "Unknown Item"

src/main/resources/lang/message_en.yml (after)
# GlobalShop Message Configuration File
# This file contains text configurations for all GUI buttons and tooltips.

# Item Name Color Code
item-name-color: "§f"

# Sell Menu Command Tips
sell_menu:
  command_tips:
    header: "§7Hold the item you want to list and type:"
    usage: "§7/auction sell <start_price> [buy_now_price] [currency_type]"
    currency_types: "§7Currency Types: §f1=Coins, 2=Points"

gui:
  titles:
    # Titles for various interfaces
    sell_menu: "List Item"
    search_menu: "Search Items"
    search_result_prefix: "Search Results:"
    search_history_menu: "Search History"
    confirm_buy_menu: "Confirm Purchase"
    bid_menu: "Bid on Item"
    my_auctions_menu: "My Auctions"
    my_sold_auctions_menu: "My Sold Auctions"
    mailbox_menu: "§8Item Mailbox"
    my_mailbox_menu_prefix: "§eMy Item Mailbox"
    expired_auctions_menu: "My Expired Auctions (No Bids)"

  buttons:
    # Common buttons
    return_main_menu: "&cReturn to Main Menu"
    return_main_menu_desc: "§7Click to return to the main menu"
    return: "§eBack"
    cancel: "§cCancel"
    confirm: "§aConfirm"
    next_page: "&eNext Page"
    next_page_desc: "§7Click to view the next page"
    previous_page: "&ePrevious Page"
    previous_page_desc: "§7Click to view the previous page"

    # Main menu buttons
    search_items: "§aSearch Items"
    sell_item: "§aList Item"
    my_auctions: "§aMy Auctions"


    # 排序按钮
    sort_button: "§e排序方式"
    sort_by_time_asc: "§7最近上架"
    sort_by_time_desc: "§7即将结束"
    sort_by_price_high: "§7最高价格"
    sort_by_price_low: "§7最低价格"
    sort_by_name: "§7物品名称"

    # Search menu buttons
    search_history: "§aSearch History"
    clear_search_history: "§aClear Search History"
    enter_item_name: "§aEnter Item Name"
    enter_item_name_description: "§eClick here to enter search keywords"
    search_prefix: "Search: "
    search_history_item_description: "Click to search using this keyword"
    clear_search_history_description: "Click to clear all search history"
    new_search: "§aNew Search"
    new_search_desc: "§7Click to perform a new search"
    cancel_search: "Cancel" # Kept as "Cancel" for consistency with other cancel buttons
    search_history_return: "§7Click to return to the search interface"
    seller_search: "§aSeller Search"
    seller_search_desc: "§7Click to search for items from a specific seller"
    seller_items_suffix: "§e's Items"

    # Confirm purchase menu buttons
    confirm_buy: "§aConfirm Purchase"
    cancel_buy: "§cCancel"

    # Confirm purchase interface text
    confirm_buy_item: "§eItem Name: §f%item_name%"
    confirm_buy_price: "§ePurchase Price: §f%price% (Buy Now)"
    confirm_buy_tip: "§eClick to confirm purchase of this item"
    cancel_buy_tip: "§eClick to cancel purchase"

    # List item menu buttons
    confirm_sell: "§aConfirm Listing"
    confirm_sell_description: "Click to confirm listing the item"
    confirm_sell_description_color: "§7"

    # Bid menu buttons
    current_bid_amount: "§eCurrent Bid Amount"
    increase_bid: "§aIncrease Bid +%rate%%"
    confirm_bid: "§2Confirm Bid"
    cancel_bid: "§cCancel Bid"

    # Bid interface text
    current_bid_item: "§7Item: §f%item_name%"
    current_bid_original_price: "§7Original Price: §f%price%"
    current_bid_current_price: "§7Current Bid: §f%price%"
    current_bid_pre_amount: "§7Prepared Bid Amount: §f%price%"
    current_bid_rate: "§7Bid Increment Rate: §f+%rate%%"
    increase_bid_tip: "§7Click to increase your bid amount"
    increase_bid_min: "§7Minimum Bid Increment: §f%price%"
    confirm_bid_tip: "§7Click to confirm the current bid amount"
    confirm_bid_pre_amount: "§7Prepared Bid Amount: §f%price%"
    confirm_bid_notice1: "§7Please click the 'Prepare Bid' button first"
    confirm_bid_notice2: "§7Then confirm your bid"
    cancel_bid_tip: "§7Click to cancel bid"
    cancel_bid_return: "§7And return to the main menu"

    # Auction menu buttons
    sold_items: "§6Sold Items"
    purchased_items: "§bPurchased Items"
    mailbox: "§eItem Mailbox"
    place_item_here: "Place item here"

    # Sold auctions interface text
    my_sold_auctions_title: "§6My Sold Auctions"
    my_purchased_auctions_title: "§bMy Purchased Auctions"
    page_info_prefix: "§eCurrent Page: §f"
    sold_items_count_prefix: "§eSold: §f"
    purchased_items_count_prefix: "§ePurchased: §f"
    total_sold_items_count_prefix: "§eTotal Items Sold: §f"
    total_purchased_items_count_prefix: "§eTotal Items Purchased: §f"
    total_coins_earned_prefix: "§eTotal Coins Earned: §f"
    total_coins_spent_prefix: "§eTotal Coins Spent: §f"
    total_points_earned_prefix: "§eTotal Points Earned: §f"
    total_points_spent_prefix: "§eTotal Points Spent: §f"
    mailbox_description_line1: "§7Check your item mailbox"
    mailbox_description_line2: "§7Contains expired, won, and inventory-full items"

    # Mailbox interface text
    mailbox_page_info: "§eCurrent Page: §f"
    mailbox_items_count: "§eItem Count: §f"
    mailbox_storage_header: "§7Stored here:"
    mailbox_storage_expired: "§7- Expired unsold items"
    mailbox_storage_won: "§7- Items won from bidding"
    mailbox_storage_full: "§7- Items purchased when inventory was full"
    mailbox_item_status_pending: "§eStatus: §fPending Collection"
    mailbox_item_status_expired: "§eStatus: §fExpired Unsold"
    mailbox_item_status_other: "§eStatus: §f"
    mailbox_item_add_time: "§eAdded Time: §f"
    mailbox_item_expire_time: "§eExpiration Time: §f"
    mailbox_item_collect_tip: "§7Right-click to collect item"

# Message Text Configuration
messages:
  cancel_bid: "Bid canceled"
  cancel_search: "§aSearch canceled"
  enter_search_keyword: "§aPlease type the item name to search in chat, or type §ecancel §ato cancel search"
  enter_seller_search: "§aPlease type the seller name to search in chat, or type §ecancel §ato cancel search"
  search_history_cleared: "§aSearch history cleared"
  seller_search_prefix: "Seller:"

  # Command related messages
  command:
    info:
      usage: "§cUsage: /gs info <player_name>"
    # --- New admin command messages --- START ---
    player_not_found: "§cPlayer not found: %player_name%"
    # --- New admin command messages --- END ---

  # Listing related messages
  place_item_first: "§cPlease place the item to be listed first!"
  drag_item_to_center: "§cPlease drag the item directly to the center slot, do not use Shift+click"
  cant_drag_to_inventory: "§cCannot drag items into the expired items interface!"
  listing_failed_no_price: "§cListing failed: Missing price information"
  listing_failed_incomplete_price: "§cListing failed: Incomplete price information"
  listing_failed_price_format: "§cListing failed: Price format error"
  price_exceeds_max_limit: "§cListing failed: Price exceeds maximum limit (%max_digits% digits)!"
  start_price_greater_than_zero: "§cStarting price must be greater than 0!"
  buy_now_greater_than_start: "§cBuy now price cannot be less than the starting price!"
  not_enough_money_for_fee: "§cYou do not have enough %currency% to pay the fee!"
  item_listed_success: "§aItem listed successfully!"
  item_listed_success_with_fee: "§aItem listed successfully! §eFee charged: §f%fee%"
  item_listed_fail: "§cItem listing failed!"
  listing_error: "§cAn error occurred during listing"

  # Item return related messages
  item_returned: "§eItem returned to your inventory"
  inventory_full_drop_item: "§eInventory full, item dropped at your feet"

  # Listing limit related messages
  max_listings_reached: "§cYou have reached the maximum listing limit (%max_listings% items)!"
  wait_for_items_to_sell: "§cPlease wait for listed items to sell or expire before trying to list new items."

  # Bidding related messages
  cancel_bid_operation: "§cBid operation canceled"
  bid_info_expired: "§cBid information has expired, please reselect the item"
  bid_invalid_amount: "§cInvalid amount, please enter a number."

  # Bidding command related messages
  bid_usage: "§cUsage: /bid <item_id>"
  bid_id_must_be_number: "§cItem ID must be a number!"
  bid_invalid_item: "§cCould not find a valid auction item, ID: "
  bid_no_permission: "§cYou do not have permission to participate in bidding!"
  bid_own_item: "§cYou cannot bid on your own item!"
  bid_already_highest: "§cYou are already the current highest bidder!"
  bid_opening_menu: "§aOpening bidding interface..."
  bid_error: "§cAn error occurred during bidding: "
  bid_below_current_price: "§cPrice has been updated, your bid is lower than the current latest price, please bid again!"

  # Buy now purchase related messages
  buy_now_not_available: "§cThis item does not support buy now!"
  buy_now_points_unavailable: "§cPoints payment feature is unavailable!"
  buy_now_not_enough_money: "§cYou do not have enough %currency% to buy this item! Required: %amount%"
  buy_now_inventory_full: "§cYour inventory is full, cannot buy item!"
  buy_now_success: "§aPurchase successful!"
  buy_now_item: "§eItem: %item%"
  buy_now_price: "§ePrice: %price%"
  buy_now_balance: "§eBalance: %amount% %currency%"
  buy_now_inventory_full_mailbox: "§aYour inventory is full, item placed in mailbox!"
  buy_now_mailbox_instructions: "§eUse /auction my to enter the auction system, click \"Item Mailbox\" to collect"
  buy_now_seller_notification: "§aYour item has been purchased via buy now!"
  buy_now_seller_income: "§eIncome: %amount%"
  buy_now_seller_balance: "§eBalance: %amount% %currency%"
  buy_now_buyer: "§eBuyer: %player%"

# Broadcast System Message Configuration
broadcast:
  # Interactive component text
  details_button: " §6[§eDetails§6]"
  no_details_available: "§cNo details available"

  # Item listed broadcast message
  item_listed:
#    chat: "§6[AuctionHouse] §e%player% §flisted §a%item_name% §fstarting price §e%start_price% §fbuy now price §e%buy_now_price%"
    chat: "§a[§6AuctionHouse§a] §e%player% §flisted §b[§d%item_name%§b]§f*§6%amount%§r"
    bossbar: "§e%player% §flisted §a%item_name% §fstarting price §e%start_price% §fbuy now price §e%buy_now_price%"
    title: "§6Item Listed"
    subtitle: "§e%player% §flisted §a%item_name%"
    actionbar: "§e%player% §flisted §a%item_name% §fprice §e%start_price%"

  # Auction won broadcast message
  auction_won:
    chat: "§6[AuctionHouse] §e%buyer% §fwon §e%seller%§f's §a%item_name% §ffor §a%price%"
    bossbar: "§e%buyer% §fwon §e%seller%§f's §a%item_name% §ffor §a%price%"
    title: "§6Auction Won"
    subtitle: "§e%buyer% §fwon §a%item_name%"
    actionbar: "§e%buyer% §fwon §a%item_name% §ffor §a%price%"

  # Buy now purchase broadcast message
  buy_now:
    chat: "§6[AuctionHouse] §e%buyer% §fpurchased §e%seller%§f's §a%item_name% §ffor §a%price% (Buy Now)"
    bossbar: "§e%buyer% §fpurchased §e%seller%§f's §a%item_name% §fvia Buy Now"
    title: "§6Item Sold"
    subtitle: "§e%buyer% §fpurchased §a%item_name%"
    actionbar: "§e%buyer% §fpurchased §a%item_name% §ffor §a%price%"

  # Bid confirmed broadcast message
  bid_confirmed:
    chat: "§6[AuctionHouse] §e%bidder% §fbid §a%price% §fon §a%item_name%§f, becoming the current highest bidder"
    bossbar: "§e%bidder% §fbid §a%price% §fon §a%item_name%§f, becoming the current highest bidder"
    title: "§6Bid Updated"
    subtitle: "§e%bidder% §fbecame the highest bidder"
    actionbar: "§e%bidder% §fbid §a%price% §fon §a%item_name%"

# Auction Item Description
auction_item:
  divider: "§8§m--------------------"
  info_header: "§6§lAuction Info:"
  item_id: "§eItem ID: §f%id%"
  currency_type: "§eCurrency Type: §f%currency%"
  start_price: "§eStarting Price: §f%price%"
  current_price: "§eCurrent Price: §f%price%"
  deal_price: "§eSale Price: §f%price%"
  buy_now_price: "§eBuy Now Price: §f%price%"
  list_time: "§eListed Time: §f%time%"
  remaining_time: "§eTime Remaining: §f%time%"
  seller: "§eSeller: §f%seller%"
  current_bidder: "§eCurrent Bidder: §f%bidder%"

  # Item operation tips
  owner_tips:
    header: "§7This is your auction item"
    cancel: "§7Shift+Right-click: §fQuickly unlist"

  buyer_tips:
    bid: "§7Left-click: §fPlace Bid"
    buy: "§7Right-click: §fQuick Buy"

  admin_tips:
    header: "§c§lAdmin Actions:"
    force_cancel: "§cShift+Left-click: §fForce unlist this item"

  # My auction item details
  my_auction_start_price: "§eStarting Price: §f%price%"
  my_auction_current_price: "§eCurrent Price: §f%price%"
  my_auction_buy_now_price: "§eBuy Now Price: §f%price%"
  my_auction_remaining_time: "§eTime Remaining: §f%time%"
  my_auction_current_bidder: "§eCurrent Bidder: §f%bidder%"
  my_auction_has_bidder_warning1: "§c⚠ Has bids, cannot cancel auction ⚠"
  my_auction_has_bidder_warning2: "§cPlease wait for the auction to end"
  my_auction_cancel_tip: "§eRight-click to cancel auction"

  # Sold item details
  sold_item_deal_price: "§eSale Price: §f%price%"
  sold_item_buyer: "§eBuyer: §f%buyer%"
  sold_item_seller: "§eSeller: §f%seller%"
  sold_item_sold_time: "§eSold Time: §f%time%"
  sold_item_notice1: "§cThis item is sold, for viewing only"
  sold_item_notice2: "§cCannot be retrieved or resold"

# Sell Menu Tips (Duplicate of sell_menu at top, ensure consistency or remove redundancy if this is truly a duplicate section in your plugin logic)
# sell_menu:
#   command_tips:
#     header: "§7Hold the item you want to list and type:"
#     usage: "§7/auction sell <start_price> [buy_now_price] [currency_type]"
#     currency_types: "§7Currency Types: §f1=Coins, 2=Points"

  # Custom listing duration button
  duration_button: # This should be nested under sell_menu if it belongs there. Assuming it is from context.
    title: "§aCustom Listing Duration"
    current_setting: "§7Current Setting: §f%hours%h %minutes%m"
    divider: "§8§m--------------------"
    left_click: "§7Left-click: §f+1 minute"
    right_click: "§7Right-click: §f+1 hour"
    shift_left_click: "§7Shift+Left-click: §f+10 minutes"
    shift_right_click: "§7Shift+Right-click: §f+10 hours"
    middle_click: "§7Mouse §bMiddle-click§7 or §bQ§7 key: §fReset to minimum time"
    min_time: "§7Minimum Time: §f%hours% hours"
    max_time: "§7Maximum Time: §f%hours% hours"
    note1: "§eNote: §fTime setting only effective after confirming listing"
    note2: "§e       §fNot effective when listing via command"

# Title Suffix and Separator
format:
  page_separator: " §7- Page %page%"

# 排序相关消息
sort:
  current_sort: "§e当前排序: §f%sort_type%"
  click_to_change: "§7点击切换排序方式"
  sort_changed: "§a排序方式已切换为: §f%sort_type%"

# Bid Button
bid_increase: "§bPrepare Bid" # "Prepare Bid" or "Set Bid Amount" is more accurate than "Increase Bid" if it's for setting the bid before confirming.

# My Auction Interface Information
my_auction:
  page_info: "§eCurrent Page: §f%page%/%total_pages%"
  sold_count: "§eSold: §f%count%"
  expired_count: "§eExpired: §f%count%"
  listings_count: "§eListings: §f%current%/%max%"
  limit_warning: "§c⚠ Your listing limit is almost reached!"

mailbox:
  # Mailbox item filter tags
  mailbox_filter_tags:
    - "✉"
    - "§8-----------------"
    - "Sale Price"
    - "Acquired Time"
    - "Unlisted Time"
    - "Purchase Time"
    - "Items won from bidding"
    - "Current Price"

  # Mailbox expired item tags
  expired_auction_tags:
    - "Expired Unsold"
    - "AUCTION_EXPIRED"

error_messages:
  item_not_exists: "§cItem does not exist or has been purchased!"

# GuiListener Messages
gui_listener:
  # Collect item related
  collect_success: "§aSuccessfully collected item. It has been added to your inventory."
  collect_fail_inventory_full: "§eInventory full, cannot collect item. Please clear your inventory and try again."

  # Cancel auction related
  cancel_auction_has_bid: "§cThis item has active bids and cannot be canceled!"
  cancel_auction_success: "§aSuccessfully canceled auction. Item returned to your inventory."
  cancel_auction_success_inventory_full: "§eSuccessfully canceled auction, but your inventory is full. Item stored in pending collection, use /auction collect to retrieve."
  cancel_auction_fail: "§cFailed to cancel auction, please try again later."

  # Time setting related
  reset_duration: "§eListing duration reset to minimum!"
  max_duration_limit: "§cMaximum listing duration limit reached!"
  update_duration: "§aListing duration updated to: §f%hours%h %minutes%m"
  custom_duration_below_min: "§eCustom duration below minimum limit, automatically adjusted to minimum."
  custom_duration_above_max: "§eCustom duration above maximum limit, automatically adjusted to maximum."
  custom_duration_set: "§aItem listed, duration set to: §f%hours%h %minutes%m"

  # Item listing related
  points_unavailable: "§ePoints system unavailable, automatically switched to using coins for listing."
  max_listings_reached_1: "§cYou have reached the maximum listing limit (%max_listings% items)!" # Duplicate of messages.max_listings_reached
  max_listings_reached_2: "§cPlease wait for listed items to sell or expire before trying to list new items." # Duplicate of messages.wait_for_items_to_sell

  # Item status related
  expired_item: "§cThis item's auction has ended!"
  invalid_item: "§cItem does not exist or has been purchased!"

  # Permission and operation limits
  no_permission: "§cYou do not have permission to perform this action!"
  owner_bid: "§cYou cannot bid on your own item!"
  owner_buy: "§cYou cannot buy your own item!"
  already_highest_bidder: "§eYou are already the current highest bidder, you can increase your bid!"

  # Purchase related
  no_buy_now_price: "§cThis item does not have a buy now price, cannot purchase directly!"
  not_enough_money: "§cYou do not have enough %currency% for this operation!"
  inventory_full: "§cYour inventory is full, please clear it before purchasing!"
  failed_transaction: "§cDeduction failed, please try again!"
  partial_item_saved: "§eYour inventory is full, some items saved to pending collection, use /ah collect to retrieve" # Assuming /ah is an alias for /auction

  # Purchase success notification
  purchase_success: "§aPurchase successful!"
  purchase_item: "§eItem: §f%item%"
  purchase_price: "§ePrice: §f%price%"
  mailbox_full: "§aPurchase successful! §eBut your inventory is full, item stored in item mailbox, please use /ah my to check."
  cancel_purchase: "§cPurchase canceled"

  # Sold notification
  sold_notification: "§aYour item has been purchased!"
  seller_fee: "§eFee: §f%fee%"
  seller_income: "§eActual Income: §f%income%"
  buyer: "§eBuyer: §f%buyer%"

  # Bidding related
  expired_bid_info: "§cBid information has expired, please reselect the item"
  expired_bid: "§cThis item has expired, cannot bid!"
  bid_sold: "§eItem ID: %id% has been bought via Buy Now\n§eYour bid of %price% has been refunded"
  bid_outbid: "§eYour bid has been outbid! Item ID: %id%"
  previous_bid: "§eYour bid of %amount% has been refunded"
  new_bid: "§eNew bid: %amount%"
  incomplete_bid_info: "§cBid information incomplete, please bid again."
  bid_below_minimum: "§cBid must be at least %min_bid% higher than the current price!"
  pre_bid: "§aBid prepared! §eClick 'Confirm Bid' to finalize, or 'Cancel Bid' to cancel."
  bid_amount: "§eEstimated Bid Amount: §f%amount%"
  bid_accepted: "§aCurrent bid amount confirmed: §f%amount%"
  bid_success: "§aBid successful!"
  bid_item: "§eItem ID: §f%id%"
  bid_price: "§eYour Bid: §f%price%"

  # Balance information
  balance: "§aYour %currency% balance: §f%balance%"

  # Admin operations
  refund: "§eYour bid on an item has been refunded because it was forcibly unlisted by an admin.\n§eRefunded: §f%amount%"
  removed_item: "§aForcibly unlisted item #%id% (Seller: %seller%)"

# Added command related messages
auction_commands:
  # General messages
  player_only: "§cThis command can only be used by a player!"
  unknown_command: "§cUnknown command! Use /auction help for help"
  no_permission: "§cYou do not have permission to use this command!"

  # Tab completion tips
  tab_completion:
    sell_price: "<start_price>"
    sell_buynow: "<buy_now_price>"
    sell_currency: "<currency_type: 1=Coins, 2=Points>"
    search_keyword: "<keyword>"

  # Help information
  help:
    header: "§6===== Auction House Help ====="
    help: "§e/auction help - Display this help message"
    open: "§e/auction open - Open the Auction House"
    sell: "§e/auction sell <start_price> [buy_now_price] [currency_type] - List an item (1=Coins, 2=Points)"
    search: "§e/auction search <keyword> - Search for items"
    my: "§e/auction my - View my auctions and item mailbox"
    collect: "§e/auction collect - Collect pending items"
    web: "§eAuctionHouse Web Service: §fVisit §bhttp://server_ip:%port% §fto view auction items"
    admin_header: "§c===== Admin Commands ====="
    reload: "§e/auction reload - Reload configuration and Web service"
    close: "§e/auction close - §c[Test] §eForcibly close all auction items and mark as expired"
    checkexpired: "§e/auction checkexpired - Check all expired but unprocessed items"
    info: "§e/auction info <player_name> - Query player's auction house information"

  # Collect command related
  collect:
    success: "§aItem mailbox opened. You can collect all pending items here."

  # Sell command related
  sell:
    usage: "§cUsage: /auction sell <start_price> <buy_now_price> [currency_type]"
    currency_types: "§cCurrency Type: 1 = Coins, 2 = Points (Defaults to Coins)"
    points_unavailable: "§cPoints system unavailable, PlayerPoints plugin not installed on server."
    points_unavailable_solution: "§cPlease list items using coins, or contact a server admin for help."
    invalid_currency: "§cInvalid currency type! Use: 1 = Coins, 2 = Points"
    max_listings_reached: "§cYou have reached the maximum listing limit (%max_listings% items)!" # Duplicate
    wait_for_items_sold: "§cPlease wait for listed items to sell or expire before trying to list new items." # Duplicate
    start_price_zero: "§cStarting price must be greater than 0!"
    buy_now_less_than_start: "§cBuy now price must be greater than the starting price!"
    invalid_price: "§cPlease enter a valid price!"

  # Search command related
  search:
    usage: "§cUsage: /auction search <keyword>"
    min_length: "§cSearch keyword must be at least 2 characters long!"
    searching: "§aSearching for: §e%keyword%"

  # Close all auctions command related
  close:
    starting: "§eForcibly closing all auction items..."
    async_notice: "§eThis operation will be performed asynchronously in the background to avoid server lag, please wait patiently."
    force_close: "§cAuction House has been forcibly closed by an admin!"
    success: "§aAll players' auction house listings have been forcibly closed!"

  # Check expired items command related
  checkexpired:
    player_only: "§cOnly players can execute this command!" # Often admin commands are console-permissible too, verify if this is intended.
    checking: "§aChecking all auction items for expired but unprocessed ones..."
    success: "§aSuccessfully processed %count% expired items!"
    none: "§aNo expired but unprocessed items found."

  # Reload config command related
  reload:
    success: "§aGlobalShop configuration reloaded!"
    debug_info: "§eDebug Info: Check interval set to %interval% seconds"

# New Mailbox and Details related messages
mailbox_details:
  # Mailbox item processing related messages
  collect_success: "§aSuccessfully collected item. It has been added to your inventory." # Duplicate of gui_listener.collect_success
  inventory_full: "§eInventory full, cannot collect item. Please clear your inventory and try again." # Duplicate of gui_listener.collect_fail_inventory_full

  # Auction cancel related messages
  auction_has_bidder: "§cThis item has active bids and cannot be canceled!" # Duplicate of gui_listener.cancel_auction_has_bid

  # Mailbox item filter keywords
  filter_keywords:
    - "Starting Price"
    - "Time"
    - "Auction Duration"
    - "System Auto Unlist"
    - "✉"
    - "§8-----------------"
    - "Items won from bidding"
    - "Current Price"

# Item Details View
item_details:
  header: "§6===== Auction Item Details ====="
  item_name: "§eItem: §f%item%"
  start_price: "§eStarting Price: §f%price%"
  current_price: "§eCurrent Price: §f%price%"
  buy_now_price: "§eBuy Now Price: §f%price%"
  current_bidder: "§eCurrent Bidder: §f%bidder%"
  remaining_time: "§eTime Remaining: §f%time%"

# Bid Menu Related Configuration
bid_menu: # This section seems to duplicate gui.buttons.bid_menu and gui.buttons.current_bid_...
  item_text: "§7Item: §f%item_name%"
  original_price_text: "§7Original Price: §f%price%"
  current_price_text: "§7Current Bid: §f%price%"
  pre_amount_text: "§7Prepared Bid Amount: §f%price%"
  rate_text: "§7Bid Increment Rate: §f+%rate%%"
  increase_tip: "§7Click to increase your bid amount"
  min_increase_text: "§7Minimum Bid Increment: §f%price%"
  confirm_tip: "§7Click to confirm the current bid amount"
  confirm_pre_amount_text: "§7Prepared Bid Amount: §f%price%"

# AuctionTask Related Configuration
auction_task:
  # Auction success message - Buyer notification
  buyer_win:
    success: "§aThe item you bid on has been delivered to your item mailbox!"
    item: "§eItem: %item_name%"
    price: "§ePrice: %price%"
    collect_guide: "§eUse /auction my to enter the auction system, click \"Item Mailbox\" to collect"

  # Auction success message - Seller notification
  seller_win:
    success: "§aYour item has been successfully auctioned!"
    item: "§eItem: %item_name%"
    price: "§ePrice: %price%"
    income: "§eIncome: %amount%"
    buyer: "§eBuyer: %buyer%"
    unknown_buyer: "Unknown"

  # Auction failure message - Seller notification
  seller_expired:
    notice: "§aYour auction item has expired, item placed in item mailbox!"
    item: "§eItem: %item_name%"
    collect_guide: "§eUse /auction my to enter the auction system, click \"Item Mailbox\" to collect"

# --- New Admin Query Function Messages --- START ---
admin_info_gui:
  title: "Player Info: %player_name%"
  item_name: "§ePlayer: §f%player_name%" # This key seems redundant if title already has player name. Perhaps for item lore?
  sold_count: "§eTotal Items Sold: §f%count%"
  purchased_count: "§eTotal Items Purchased: §f%count%"
  earnings_header: "§6Total Earnings:"
  earnings_vault: "§7 - Coins: §f%amount%"
  earnings_points: "§7 - Points: §f%amount%"
  spending_header: "§cTotal Spending:"
  spending_vault: "§7 - Coins: §f%amount%"
  spending_points: "§7 - Points: §f%amount%"
  sales_history_button: "§6View Sales History"
  purchase_history_button: "§bView Purchase History"
  sales_history_title: "§6Sales History: %player_name% - Page %page%"
  purchase_history_title: "§bPurchase History: %player_name% - Page %page%"
  back_button_to_player_info: "§eBack to Player Info"
  active_auctions: "§eActive Auctions: §f%count%"

history_item:
  info_header: "§6§lTransaction Record:"
  sold_time: "§eTransaction Time: §f%time%" # "Sold Time" or "Transaction Time"
  buyer: "§eBuyer: §f%buyer%"
# --- New Admin Query Function Messages --- END ---

# Message Text Configuration (This `messages:` block is a duplicate of the one at the top. Consolidate or ensure distinct usage.)
# messages:
# ... existing code ...
  # --- New Admin Command Messages --- START --- (Already covered in the first `messages.command` block)
  # command:
  #   info:
  #     usage: "§cUsage: /gs info <player_name>"
  #   player_not_found: "§cPlayer not found: %player_name%"
  # --- New Admin Command Messages --- END ---

# Listing related messages (Already covered in the first `messages` block)
# place_item_first: "§cPlease place the item to be listed first!"
# ... existing code ...

# Web Service Related Messages
web:
  server:
    started: "§aAuctionHouse Web Service started on port: %port%"
    stopped: "§aAuctionHouse Web Service stopped"
    error: "§cAuctionHouse Web Service failed to start: %error%"
    already_running: "§eAuctionHouse Web Service is already running on port: %port%"
  page:
    title: "Global Auction House - Item Showcase"
    header: "Auction House Item Showcase"
    no_items: "Currently no items up for auction"
    refresh_time: "Data Refresh Time: %time%"
    next_refresh: "Next Refresh: %time%"
    footer: "Powered by GlobalShop Plugin"

# AuctionItem Related Configuration
auction_item_format:
  time:
    expired: "Expired"
    day: "day" # Use 'd' for compact, 'day(s)' for verbose
    hour: "hour" # Use 'h' for compact, 'hour(s)' for verbose
    minute: "minute" # Use 'm' for compact, 'minute(s)' for verbose
    second: "second" # Use 's' for compact, 'second(s)' for verbose
    not_sold: "Not Sold"
  display:
    unknown_item: "Unknown Item"

src/main/resources/lang/message_en.yml (diff)
@@ -43,6 +43,15 @@ gui:
     sell_item: "§aList Item"
     my_auctions: "§aMy Auctions"
 
+
+    # 排序按钮
+    sort_button: "§e排序方式"
+    sort_by_time_asc: "§7最近上架"
+    sort_by_time_desc: "§7即将结束"
+    sort_by_price_high: "§7最高价格"
+    sort_by_price_low: "§7最低价格"
+    sort_by_name: "§7物品名称"
+
     # Search menu buttons
     search_history: "§aSearch History"
     clear_search_history: "§aClear Search History"
@@ -313,6 +322,12 @@ auction_item:
 # Title Suffix and Separator
 format:
   page_separator: " §7- Page %page%"
+
+# 排序相关消息
+sort:
+  current_sort: "§e当前排序: §f%sort_type%"
+  click_to_change: "§7点击切换排序方式"
+  sort_changed: "§a排序方式已切换为: §f%sort_type%"
 
 # Bid Button
 bid_increase: "§bPrepare Bid" # "Prepare Bid" or "Set Bid Amount" is more accurate than "Increase Bid" if it's for setting the bid before confirming.
