src/main/resources/hd_gui.yml (before)
# 全息拍卖行历史记录配置
hologram:
  # 基础设置
  settings:
    # 显示的历史记录行数
    display-rows: 10
    # 更新频率（秒）
    update-interval: 30
    # 行距
    line-spacing: 0.3
    # 物品与文本间距
    item-text-spacing: 0.6
    # 物品大小
    item-scale: 0.5
    
  # 文本样式
  text:
    # 物品名称样式
    item-name:
      scale: 0.9
      color: "#FFAA00"
    # 卖家名称样式
    seller-name:
      scale: 0.9
      color: "#55FF55"
    # 事件类型样式
    event-type:
      scale: 0.9
      color: "#FFFFFF"
    # 价格样式
    price:
      scale: 0.9
      color: "#FFFF55"
    # 买家名称样式
    buyer-name:
      scale: 0.9
      color: "#55FFFF"
  
  # 事件类型显示文本
  events:
    list: "上架"
    bid: "竞价更新"
    buy: "被购买"
    expired: "已到期"
    cancelled: "已取消" 
    
  # 全息显示标题和提示信息
  messages:
    # 标题文本
    title: "§6§l拍卖行历史记录"
    # 无历史记录提示
    no-history: "§f暂无拍卖历史记录"
    # 加载失败提示
    load-error: "§c拍卖行历史记录加载失败"
    # 表格标题行
    header: "§f物品名称 §7| §f拍卖主人 §7| §f事件类型 §7| §f价格 §7| §f事件触发者 §7| §f日期"
    
  # 价格显示设置
  price-format:
    # 货币名称
    currency-names:
      vault: "金币"
      points: "点券"
    # 日期格式
    date-format: "MM-dd HH:mm"
    
  # TextDisplay实体显示设置
  display:
    # 标题显示设置
    title:
      # 文本对齐方式 (LEFT, CENTER, RIGHT)
      alignment: "CENTER"
      # 行宽度
      line-width: 500
      # 是否启用阴影
      shadowed: true
      # 是否透视（穿透方块看到文本）
      see-through: true
      # 文本不透明度（0-255）
      text-opacity: 255
      # 背景颜色（ARGB格式，前两位是透明度）
      background-color: "#33000000"
      # 是否使用默认背景
      default-background: false
      # 广告牌样式 (FIXED=固定朝向, VERTICAL=垂直旋转, CENTER=面向玩家, HORIZONTAL=水平旋转)
      billboard: "CENTER"
      # 亮度设置
      brightness:
        # 是否启用自定义亮度
        enabled: false
        # 方块亮度（0-15）
        block-light: 15
        # 天空亮度（0-15）
        sky-light: 15
      # 可见距离
      view-range: 48.0
      # 阴影半径
      shadow-radius: 0.0
      # 阴影强度
      shadow-strength: 0.0
    
    # 内容显示设置
    content:
      # 文本对齐方式 (LEFT, CENTER, RIGHT)
      alignment: "LEFT"
      # 行宽度
      line-width: 500
      # 是否启用阴影
      shadowed: false
      # 是否透视
      see-through: true
      # 文本不透明度（0-255）
      text-opacity: 255
      # 背景颜色（ARGB格式，前两位是透明度）
      background-color: ""
      # 是否使用默认背景
      default-background: false
      # 广告牌样式 (FIXED=固定朝向, VERTICAL=垂直旋转, CENTER=面向玩家, HORIZONTAL=水平旋转)
      billboard: "CENTER"
      # 亮度设置
      brightness:
        # 是否启用自定义亮度
        enabled: false
        # 方块亮度（0-15）
        block-light: 15
        # 天空亮度（0-15）
        sky-light: 15
      # 可见距离
      view-range: 48.0
      # 阴影半径
      shadow-radius: 0.0
      # 阴影强度
      shadow-strength: 0.0

src/main/resources/hd_gui.yml (after)
# 全息拍卖行历史记录配置
hologram:
  # 基础设置
  settings:
    # 显示的历史记录行数
    display-rows: 10
    # 更新频率（秒）
    update-interval: 3
    # 行距
    line-spacing: 0.3
    # 物品与文本间距
    item-text-spacing: 0.6
    # 物品大小
    item-scale: 0.5
    
  # 文本样式
  text:
    # 物品名称样式
    item-name:
      scale: 0.9
      color: "#FFAA00"
    # 卖家名称样式
    seller-name:
      scale: 0.9
      color: "#55FF55"
    # 事件类型样式
    event-type:
      scale: 0.9
      color: "#FFFFFF"
    # 价格样式
    price:
      scale: 0.9
      color: "#FFFF55"
    # 买家名称样式
    buyer-name:
      scale: 0.9
      color: "#55FFFF"
  
  # 事件类型显示文本
  events:
    list: "上架"
    bid: "竞价更新"
    buy: "被购买"
    expired: "已到期"
    cancelled: "已下架" 
    
  # 全息显示标题和提示信息
  messages:
    # 标题文本
    title: "§6§l拍卖行历史记录"
    # 无历史记录提示
    no-history: "§f暂无拍卖历史记录"
    # 加载失败提示
    load-error: "§c拍卖行历史记录加载失败"
    # 表格标题行
    header: "§f物品名称 §7| §f拍卖主人 §7| §f事件类型 §7| §f价格 §7| §f事件触发者 §7| §f日期"
    
  # 价格显示设置
  price-format:
    # 货币名称
    currency-names:
      vault: "金币"
      points: "点券"
    # 日期格式
    date-format: "MM-dd HH:mm"
    
  # TextDisplay实体显示设置
  display:
    # 标题显示设置
    title:
      # 文本对齐方式 (LEFT, CENTER, RIGHT)
      alignment: "CENTER"
      # 行宽度
      line-width: 500
      # 是否启用阴影
      shadowed: true
      # 是否透视（穿透方块看到文本）
      see-through: true
      # 文本不透明度（0-255）
      text-opacity: 255
      # 背景颜色（ARGB格式，前两位是透明度）
      background-color: "#00000000"
      # 是否使用默认背景
      default-background: false
      # 广告牌样式 (FIXED=固定朝向, VERTICAL=垂直旋转, CENTER=面向玩家, HORIZONTAL=水平旋转)
      billboard: "CENTER"
      # 亮度设置
      brightness:
        # 是否启用自定义亮度
        enabled: false
        # 方块亮度（0-15）
        block-light: 15
        # 天空亮度（0-15）
        sky-light: 15
      # 可见距离
      view-range: 48.0
      # 阴影半径
      shadow-radius: 0.0
      # 阴影强度
      shadow-strength: 0.0
    
    # 内容显示设置
    content:
      # 文本对齐方式 (LEFT, CENTER, RIGHT)
      alignment: "LEFT"
      # 行宽度
      line-width: 500
      # 是否启用阴影
      shadowed: false
      # 是否透视
      see-through: true
      # 文本不透明度（0-255）
      text-opacity: 255
      # 背景颜色（ARGB格式，前两位是透明度）
      background-color: "#00000000"
      # 是否使用默认背景
      default-background: false
      # 广告牌样式 (FIXED=固定朝向, VERTICAL=垂直旋转, CENTER=面向玩家, HORIZONTAL=水平旋转)
      billboard: "CENTER"
      # 亮度设置
      brightness:
        # 是否启用自定义亮度
        enabled: false
        # 方块亮度（0-15）
        block-light: 15
        # 天空亮度（0-15）
        sky-light: 15
      # 可见距离
      view-range: 48.0
      # 阴影半径
      shadow-radius: 0.0
      # 阴影强度
      shadow-strength: 0.0

src/main/resources/hd_gui.yml (diff)
@@ -5,7 +5,7 @@ hologram:
     # 显示的历史记录行数
     display-rows: 10
     # 更新频率（秒）
-    update-interval: 30
+    update-interval: 3
     # 行距
     line-spacing: 0.3
     # 物品与文本间距
@@ -42,7 +42,7 @@ hologram:
     bid: "竞价更新"
     buy: "被购买"
     expired: "已到期"
-    cancelled: "已取消" 
+    cancelled: "已下架" 
     
   # 全息显示标题和提示信息
   messages:
@@ -79,7 +79,7 @@ hologram:
       # 文本不透明度（0-255）
       text-opacity: 255
       # 背景颜色（ARGB格式，前两位是透明度）
-      background-color: "#33000000"
+      background-color: "#00000000"
       # 是否使用默认背景
       default-background: false
       # 广告牌样式 (FIXED=固定朝向, VERTICAL=垂直旋转, CENTER=面向玩家, HORIZONTAL=水平旋转)
@@ -112,7 +112,7 @@ hologram:
       # 文本不透明度（0-255）
       text-opacity: 255
       # 背景颜色（ARGB格式，前两位是透明度）
-      background-color: ""
+      background-color: "#00000000"
       # 是否使用默认背景
       default-background: false
       # 广告牌样式 (FIXED=固定朝向, VERTICAL=垂直旋转, CENTER=面向玩家, HORIZONTAL=水平旋转)
