src/main/resources/message.yml (before)
# GlobalShop 消息配置文件
# 此文件包含所有GUI按钮和提示信息的文本配置

# 物品名称颜色代码
item-name-color: "§f"

# 上架菜单命令提示
sell_menu:
  command_tips:
    header: "§7手持要上架的物品输入:"
    usage: "§7/auction sell <起拍价> [一口价] [货币类型]"
    currency_types: "§7货币类型: §f1=金币, 2=点券"

gui:
  titles:
    # 各界面标题
    sell_menu: "上架物品"
    search_menu: "搜索物品"
    search_result_prefix: "搜索结果:"
    search_history_menu: "搜索历史记录"
    confirm_buy_menu: "确认购买"
    bid_menu: "竞价购买"
    my_auctions_menu: "我的拍卖"
    my_sold_auctions_menu: "我的已售出拍卖"
    mailbox_menu: "§8物品邮箱"
    my_mailbox_menu_prefix: "§e我的物品邮箱"
    expired_auctions_menu: "我的过期拍卖（无人出价）"

  buttons:
    # 通用按钮
    return_main_menu: "&c返回主菜单"
    return_main_menu_desc: "§7点击返回主菜单"
    return: "§e返回"
    cancel: "§c取消"
    confirm: "§a确认"
    next_page: "&e下一页"
    next_page_desc: "§7点击查看下一页"
    previous_page: "&e上一页"
    previous_page_desc: "§7点击查看上一页"

    # 主菜单按钮
    search_items: "§a搜索物品"
    sell_item: "§a上架物品"
    my_auctions: "§a我的拍卖"

    # 搜索菜单按钮
    search_history: "§a搜索历史"
    clear_search_history: "§a清除搜索历史"
    enter_item_name: "§a输入物品名称"
    enter_item_name_description: "§e点击此处输入搜索关键词"
    search_prefix: "搜索: "
    search_history_item_description: "点击以使用该关键词搜索"
    clear_search_history_description: "点击清除所有搜索历史"
    new_search: "§a新搜索"
    new_search_desc: "§7点击执行新搜索"
    cancel_search: "取消"
    search_history_return: "§7点击返回搜索界面"
    seller_search: "§a搜索卖家"
    seller_search_desc: "§7点击搜索特定卖家的物品"
    seller_items_suffix: "的物品"

    # 确认购买菜单按钮
    confirm_buy: "§a确认购买"
    cancel_buy: "§c取消"

    # 确认购买界面文本
    confirm_buy_item: "§e物品名称: §f%item_name%"
    confirm_buy_price: "§e购买价格: §f%price% (一口价)"
    confirm_buy_tip: "§e点击确认购买此物品"
    cancel_buy_tip: "§e点击取消购买"

    # 上架菜单按钮
    confirm_sell: "§a确认上架"
    confirm_sell_description: "点击确认上架物品"
    confirm_sell_description_color: "§7"

    # 竞价菜单按钮
    current_bid_amount: "§e当前竞价金额"
    increase_bid: "§a加价 +%rate%%"
    confirm_bid: "§2确认竞价"
    cancel_bid: "§c取消竞价"

    # 竞价界面文本
    current_bid_item: "§7物品: §f%item_name%"
    current_bid_original_price: "§7原始价格: §f%price%"
    current_bid_current_price: "§7当前竞价: §f%price%"
    current_bid_pre_amount: "§7预加价金额: §f%price%"
    current_bid_rate: "§7加价幅度: §f+%rate%%"
    increase_bid_tip: "§7点击增加你的竞价金额"
    increase_bid_min: "§7最小加价: §f%price%"
    confirm_bid_tip: "§7点击确认当前竞价金额"
    confirm_bid_pre_amount: "§7预加价金额: §f%price%"
    confirm_bid_notice1: "§7请先点击预先抬价按钮"
    confirm_bid_notice2: "§7然后再确认竞价"
    cancel_bid_tip: "§7点击取消竞价"
    cancel_bid_return: "§7并返回主菜单"

    # 拍卖菜单按钮
    sold_items: "§6已售出"
    purchased_items: "§b已购买"
    mailbox: "§e物品邮箱"
    place_item_here: "请将物品放在这里"

    # 已售出拍卖界面文本
    my_sold_auctions_title: "§6我的已售出拍卖"
    my_purchased_auctions_title: "§b我的已购买拍卖"
    page_info_prefix: "§e当前页: §f"
    sold_items_count_prefix: "§e已售出: §f"
    purchased_items_count_prefix: "§e已购买: §f"
    total_sold_items_count_prefix: "§e总计售出物品: §f"
    total_purchased_items_count_prefix: "§e总计购买物品: §f"
    total_coins_earned_prefix: "§e总计赚取金币: §f"
    total_coins_spent_prefix: "§e总计花费金币: §f"
    total_points_earned_prefix: "§e总计赚取点券: §f"
    total_points_spent_prefix: "§e总计花费点券: §f"
    mailbox_description_line1: "§7查看你的物品邮箱"
    mailbox_description_line2: "§7包含过期、竞拍和背包已满的物品"

    # 邮箱界面文本
    mailbox_page_info: "§e当前页: §f"
    mailbox_items_count: "§e物品数量: §f"
    mailbox_storage_header: "§7这里存储:"
    mailbox_storage_expired: "§7- 过期未售出的物品"
    mailbox_storage_won: "§7- 竞拍成功的物品"
    mailbox_storage_full: "§7- 背包已满时购买的物品"
    mailbox_item_status_pending: "§e状态: §f待领取物品"
    mailbox_item_status_expired: "§e状态: §f过期未售出"
    mailbox_item_status_other: "§e状态: §f"
    mailbox_item_add_time: "§e添加时间: §f"
    mailbox_item_expire_time: "§e过期时间: §f"
    mailbox_item_collect_tip: "§7右键点击领取物品"

# 消息文本配置
messages:
  cancel_bid: "已取消竞价"
  cancel_search: "§a已取消搜索"
  enter_search_keyword: "§a请在聊天栏输入要搜索的物品名称，或者输入 §e取消 §a来取消搜索"
  enter_seller_search: "§a请在聊天栏输入要搜索的卖家名称，或者输入 §e取消 §a来取消搜索"
  search_history_cleared: "§a搜索历史已清空"
  seller_search_prefix: "卖家:"

  # 命令相关消息
  command:
    info:
      usage: "§c用法: /gs info <玩家名>"

  # 上架相关消息
  place_item_first: "§c请先放入要上架的物品!"
  drag_item_to_center: "§c请直接拖动物品到中央格子，不要使用Shift+点击"
  cant_drag_to_inventory: "§c不能向过期物品界面拖拽物品！"
  listing_failed_no_price: "§c上架失败：缺少价格信息"
  listing_failed_incomplete_price: "§c上架失败：价格信息不完整"
  listing_failed_price_format: "§c上架失败：价格格式错误"
  price_exceeds_max_limit: "§c上架失败：价格超出最大限制(%max_digits%位数)!"
  start_price_greater_than_zero: "§c起拍价必须大于0!"
  buy_now_greater_than_start: "§c一口价不能小于起拍价!"
  not_enough_money_for_fee: "§c你没有足够的%currency%支付手续费!"
  item_listed_success: "§a物品上架成功!"
  item_listed_success_with_fee: "§a物品上架成功! §e已收取手续费: §f%fee%"
  item_listed_fail: "§c物品上架失败!"
  listing_error: "§c上架过程中发生错误"

  # 物品返还相关消息
  item_returned: "§e物品已返还到你的背包"
  inventory_full_drop_item: "§e背包已满，物品已掉落在你的脚下"

  # 上架限制相关消息
  max_listings_reached: "§c你已达到最大上架数量限制 (%max_listings% 个物品)!"
  wait_for_items_to_sell: "§c请等待已上架物品售出或过期后再尝试上架新物品。"

  # 竞价相关消息
  cancel_bid_operation: "§c已取消竞价操作"
  bid_info_expired: "§c竞价信息已过期，请重新选择物品"
  bid_invalid_amount: "§c无效的金额，请输入一个数字。"

  # 竞价命令相关消息
  bid_usage: "§c用法: /bid <物品ID>"
  bid_id_must_be_number: "§c物品ID必须是一个数字!"
  bid_invalid_item: "§c找不到有效的拍卖物品，ID: "
  bid_no_permission: "§c你没有权限参与竞价!"
  bid_own_item: "§c你不能竞拍自己的物品!"
  bid_already_highest: "§c你已经是当前最高出价者!"
  bid_opening_menu: "§a正在打开竞价界面..."
  bid_error: "§c竞价过程中发生错误: "
  bid_below_current_price: "§c价格已更新，您的竞价低于当前最新价格，请重新出价!"

  # 一口价购买相关消息
  buy_now_not_available: "§c该物品不支持一口价购买!"
  buy_now_points_unavailable: "§c点券支付功能不可用!"
  buy_now_not_enough_money: "§c你没有足够的%currency%来购买该物品! 需要: %amount%"
  buy_now_inventory_full: "§c你的背包已满，无法购买物品!"
  buy_now_success: "§a购买成功!"
  buy_now_item: "§e物品: %item%"
  buy_now_price: "§e价格: %price%"
  buy_now_balance: "§e余额: %amount% %currency%"
  buy_now_inventory_full_mailbox: "§a你的背包已满，物品已放入邮箱!"
  buy_now_mailbox_instructions: "§e使用 /auction my 进入拍卖系统，点击\"物品邮箱\"领取"
  buy_now_seller_notification: "§a你的物品已被一口价购买!"
  buy_now_seller_income: "§e收入: %amount%"
  buy_now_seller_balance: "§e余额: %amount% %currency%"
  buy_now_buyer: "§e购买者: %player%"

# 广播系统消息配置
broadcast:
  # 交互式组件文本
  details_button: " §6[§e详细信息§6]"
  no_details_available: "§c无详细信息"

  # 物品上架广播消息
  item_listed:
#    chat: "§6[拍卖行] §e%player% §f上架了 §a%item_name% §f起拍价 §e%start_price% §f一口价 §e%buy_now_price%"
    chat: "§a[§6拍卖行§a] §e%player% §f上架了 §b[§d%item_name%§b]§f*§6%amount%§r"
    bossbar: "§e%player% §f上架了 §a%item_name% §f起拍价 §e%start_price% §f一口价 §e%buy_now_price%"
    title: "§6物品上架"
    subtitle: "§e%player% §f上架了 §a%item_name%"
    actionbar: "§e%player% §f上架了 §a%item_name% §f价格 §e%start_price%"

  # 竞拍成功广播消息
  auction_won:
    chat: "§6[拍卖行] §e%buyer% §f以 §a%price% §f的价格竞拍到了 §e%seller% §f的 §a%item_name%"
    bossbar: "§e%buyer% §f以 §a%price% §f的价格竞拍到了 §e%seller% §f的 §a%item_name%"
    title: "§6竞拍成功"
    subtitle: "§e%buyer% §f竞拍到了 §a%item_name%"
    actionbar: "§e%buyer% §f以 §a%price% §f竞拍到了 §a%item_name%"

  # 一口价购买广播消息
  buy_now:
    chat: "§6[拍卖行] §e%buyer% §f以 §a%price% §f的一口价购买了 §e%seller% §f的 §a%item_name%"
    bossbar: "§e%buyer% §f以一口价购买了 §e%seller% §f的 §a%item_name%"
    title: "§6物品售出"
    subtitle: "§e%buyer% §f购买了 §a%item_name%"
    actionbar: "§e%buyer% §f以 §a%price% §f购买了 §a%item_name%"

  # 竞价确认广播消息
  bid_confirmed:
    chat: "§6[拍卖行] §e%bidder% §f对 §a%item_name% §f出价 §a%price%§f，成为当前最高出价者"
    bossbar: "§e%bidder% §f对 §a%item_name% §f出价 §a%price%§f，成为当前最高出价者"
    title: "§6竞价更新"
    subtitle: "§e%bidder% §f成为最高出价者"
    actionbar: "§e%bidder% §f对 §a%item_name% §f出价 §a%price%"

# 拍卖物品描述
auction_item:
  divider: "§8§m--------------------"
  info_header: "§6§l拍卖信息:"
  item_id: "§e物品ID: §f%id%"
  currency_type: "§e货币类型: §f%currency%"
  start_price: "§e起拍价: §f%price%"
  current_price: "§e当前价格: §f%price%"
  deal_price: "§e成交价格: §f%price%"
  buy_now_price: "§e一口价: §f%price%"
  list_time: "§e上架时间: §f%time%"
  remaining_time: "§e剩余时间: §f%time%"
  seller: "§e卖家: §f%seller%"
  current_bidder: "§e当前出价者: §f%bidder%"

  # 物品操作提示
  owner_tips:
    header: "§7这是你的拍卖物品"
    cancel: "§7Shift+右键点击: §f快速下架"

  buyer_tips:
    bid: "§7左键点击: §f参与竞价"
    buy: "§7右键点击: §f快速购买"

  admin_tips:
    header: "§c§l管理员操作:"
    force_cancel: "§cShift+左键点击: §f强制下架该物品"

  # 我的拍卖物品详情
  my_auction_start_price: "§e起拍价: §f%price%"
  my_auction_current_price: "§e当前价: §f%price%"
  my_auction_buy_now_price: "§e一口价: §f%price%"
  my_auction_remaining_time: "§e剩余时间: §f%time%"
  my_auction_current_bidder: "§e当前出价者: §f%bidder%"
  my_auction_has_bidder_warning1: "§c⚠ 已有人出价，无法取消拍卖 ⚠"
  my_auction_has_bidder_warning2: "§c请等待拍卖结束"
  my_auction_cancel_tip: "§e右键点击取消拍卖"

  # 已售出物品详情
  sold_item_deal_price: "§e成交价格: §f%price%"
  sold_item_buyer: "§e购买者: §f%buyer%"
  sold_item_seller: "§e卖家: §f%seller%"
  sold_item_sold_time: "§e售出时间: §f%time%"
  sold_item_notice1: "§c此物品已售出，仅供查看"
  sold_item_notice2: "§c无法取回或再次出售"

# 上架菜单提示
sell_menu:
  command_tips:
    header: "§7手持要上架的物品输入:"
    usage: "§7/auction sell <起拍价> [一口价] [货币类型]"
    currency_types: "§7货币类型: §f1=金币, 2=点券"

  # 自定义上架时间按钮
  duration_button:
    title: "§a自定义上架时间"
    current_setting: "§7当前设置: §f%hours%小时 %minutes%分钟"
    divider: "§8§m--------------------"
    left_click: "§7左键点击: §f+1分钟"
    right_click: "§7右键点击: §f+1小时"
    shift_left_click: "§7Shift+左键: §f+10分钟"
    shift_right_click: "§7Shift+右键: §f+10小时"
    middle_click: "§7鼠标§b中键§7或§bQ§7键: §f重置为最小时间"
    min_time: "§7最短时间: §f%hours%小时"
    max_time: "§7最长时间: §f%hours%小时"
    note1: "§e注意: §f时间设置仅在确认上架后生效"
    note2: "§e       §f使用命令上架时无效"

# 标题后缀和分隔符
format:
  page_separator: " §7- 第 %page% 页"

# 竞价按钮
bid_increase: "§b预先抬价"

# 我的拍卖界面信息
my_auction:
  page_info: "§e当前页: §f%page%/%total_pages%"
  sold_count: "§e已售出: §f%count%"
  expired_count: "§e已过期: §f%count%"
  listings_count: "§e上架数量: §f%current%/%max%"
  limit_warning: "§c⚠ 你的上架数量即将达到上限!"

mailbox:
  # 邮箱物品过滤
  mailbox_filter_tags:
    - "✉"
    - "§8-----------------"
    - "成交价"
    - "获得时间"
    - "下架时间"
    - "购买时间"
    - "竞拍成功的物品"
    - "当前价格"

  # 邮箱过期物品标记
  expired_auction_tags:
    - "过期未售出"
    - "AUCTION_EXPIRED"

error_messages:
  item_not_exists: "§c物品不存在或已被购买!"

# GuiListener消息
gui_listener:
  # 领取物品相关
  collect_success: "§a已成功领取物品，物品已放入你的背包。"
  collect_fail_inventory_full: "§e背包已满，无法领取物品。请清理背包后再试。"

  # 取消拍卖相关
  cancel_auction_has_bid: "§c该物品已有人出价，无法取消拍卖！"
  cancel_auction_success: "§a已成功取消拍卖，物品已返还到你的背包。"
  cancel_auction_success_inventory_full: "§e已成功取消拍卖，但你的背包已满。物品已存入待领取列表，使用 /auction collect 领取。"
  cancel_auction_fail: "§c取消拍卖失败，请稍后再试。"

  # 时间设置相关
  reset_duration: "§e已重置上架时间为最小值！"
  max_duration_limit: "§c已达到最大上架时间限制！"
  update_duration: "§a已更新上架时间为: §f%hours%小时 %minutes%分钟"
  custom_duration_below_min: "§e自定义时间低于最小限制，已自动调整为最小限制值。"
  custom_duration_above_max: "§e自定义时间超过最大限制，已自动调整为最大限制值。"
  custom_duration_set: "§a物品已上架，上架时间设为: §f%hours%小时 %minutes%分钟"

  # 物品上架相关
  points_unavailable: "§e点券系统不可用，已自动切换为使用金币上架。"
  max_listings_reached_1: "§c你已达到最大上架数量限制 (%max_listings% 个物品)!"
  max_listings_reached_2: "§c请等待已上架物品售出或过期后再尝试上架新物品。"

  # 物品状态相关
  expired_item: "§c该物品已结束拍卖!"
  invalid_item: "§c物品不存在或已被购买!"

  # 权限与操作限制
  no_permission: "§c你没有权限执行此操作!"
  owner_bid: "§c你不能竞拍自己的物品!"
  owner_buy: "§c你不能购买自己的物品!"
  already_highest_bidder: "§e你已经是当前最高出价者，可以继续加价!"

  # 购买相关
  no_buy_now_price: "§c该物品没有设置一口价，不能直接购买!"
  not_enough_money: "§c你没有足够的%currency%进行此操作!"
  inventory_full: "§c你的背包已满，请先清理背包再购买物品!"
  failed_transaction: "§c扣款失败，请重试!"
  partial_item_saved: "§e你的背包已满，部分物品已保存到待领取列表，使用 /ah collect 领取"

  # 购买成功通知
  purchase_success: "§a购买成功!"
  purchase_item: "§e物品: §f%item%"
  purchase_price: "§e价格: §f%price%"
  mailbox_full: "§a购买成功! §e但你的背包已满，物品已存入物品邮箱，请使用 /ah my 查看。"
  cancel_purchase: "§c已取消购买"

  # 售出通知
  sold_notification: "§a你的物品已被购买!"
  seller_fee: "§e手续费: §f%fee%"
  seller_income: "§e实际获得: §f%income%"
  buyer: "§e买家: §f%buyer%"

  # 竞价相关
  expired_bid_info: "§c竞价信息已过期，请重新选择物品"
  expired_bid: "§c该物品已过期，无法出价!"
  bid_sold: "§e物品ID: %id% 已被一口价购买\n§e你的竞价 %price% 已退还"
  bid_outbid: "§e你的出价已被超越! 物品ID: %id%"
  previous_bid: "§e你的出价 %amount% 已退还"
  new_bid: "§e新的出价: %amount%"
  incomplete_bid_info: "§c竞价信息不完整，请重新出价。"
  bid_below_minimum: "§c出价必须至少比当前价格高 %min_bid%!"
  pre_bid: "§a已预加价! §e点击'确认竞价'按钮完成竞价，或点击'取消竞价'取消。"
  bid_amount: "§e预计竞价金额: §f%amount%"
  bid_accepted: "§a已确认当前竞价金额: §f%amount%"
  bid_success: "§a竞价成功!"
  bid_item: "§e物品ID: §f%id%"
  bid_price: "§e你的出价: §f%price%"

  # 余额信息
  balance: "§a你的%currency%余额: §f%balance%"

  # 管理员操作
  refund: "§e你在一个物品上的竞价已被退还，因为该物品被管理员强制下架。\n§e已退还: §f%amount%"
  removed_item: "§a已强制下架物品 #%id% (卖家: %seller%)"

# 添加命令相关消息
auction_commands:
  # 常规消息
  player_only: "§c此命令只能由玩家使用!"
  unknown_command: "§c未知命令! 使用 /auction help查看帮助"
  no_permission: "§c你没有权限使用该命令!"

  # 补全提示信息
  tab_completion:
    sell_price: "<起拍价>"
    sell_buynow: "<一口价>"
    sell_currency: "<货币类型: 1=金币, 2=点券>"
    search_keyword: "<关键词>"

  # 帮助信息
  help:
    header: "§6===== 拍卖行帮助 ====="
    help: "§e/auction help - 显示此帮助信息"
    open: "§e/auction open - 打开拍卖行"
    sell: "§e/auction sell <起拍价> [一口价] [货币类型] - 上架物品 (1=金币, 2=点券)"
    search: "§e/auction search <关键词> - 搜索物品"
    my: "§e/auction my - 查看我的拍卖和物品邮箱"
    collect: "§e/auction collect - 领取待领取物品"
    web: "§e拍卖行Web服务: §f访问 §bhttp://服务器IP:%port% §f查看拍卖物品"
    admin_header: "§c===== 管理员命令 ====="
    reload: "§e/auction reload - 重新加载配置文件和Web服务"
    close: "§e/auction close - §c[测试] §e强制关闭所有拍卖物品并标记为过期"
    checkexpired: "§e/auction checkexpired - 检查所有过期但未处理的物品"
    info: "§e/auction info <玩家名> - 查询玩家的拍卖行信息"

  # 收集命令相关
  collect:
    success: "§a已打开物品邮箱，你可以在这里领取所有待领取的物品。"

  # 上架命令相关
  sell:
    usage: "§c用法: /auction sell <起拍价> <一口价> [货币类型]"
    currency_types: "§c货币类型: 1 = 金币, 2 = 点券 (默认为金币)"
    points_unavailable: "§c点券系统不可用，服务器未安装PlayerPoints插件。"
    points_unavailable_solution: "§c请使用金币上架物品，或联系服务器管理员获取帮助。"
    invalid_currency: "§c无效的货币类型! 使用: 1 = 金币, 2 = 点券"
    max_listings_reached: "§c你已达到最大上架数量限制 (%max_listings% 个物品)!"
    wait_for_items_sold: "§c请等待已上架物品售出或过期后再尝试上架新物品。"
    start_price_zero: "§c起拍价必须大于0!"
    buy_now_less_than_start: "§c一口价必须大于起拍价!"
    invalid_price: "§c请输入有效的价格!"

  # 搜索命令相关
  search:
    usage: "§c用法: /auction search <关键词>"
    min_length: "§c搜索关键词至少需要2个字符!"
    searching: "§a正在搜索: §e%keyword%"

  # 关闭所有拍卖命令相关
  close:
    starting: "§e正在强制关闭所有拍卖物品..."
    async_notice: "§e此操作将在后台异步执行，以避免服务器卡顿，请耐心等待。"
    force_close: "§c拍卖行已被管理员强制关闭!"
    success: "§a所有玩家的拍卖行已被强制关闭!"

  # 检查过期物品命令相关
  checkexpired:
    player_only: "§c只有玩家可以执行此命令！"
    checking: "§a正在检查所有拍卖物品，查找过期但未处理的物品..."
    success: "§a成功处理了 %count% 个过期物品!"
    none: "§a没有发现过期但未处理的物品。"

  # 重载配置命令相关
  reload:
    success: "§a GlobalShop配置已重载!"
    debug_info: "§e调试信息: 检查间隔已设置为 %interval% 秒"

# 新增邮箱和详情相关消息
mailbox_details:
  # 邮箱物品处理相关消息
  collect_success: "§a已成功领取物品，物品已放入你的背包。"
  inventory_full: "§e背包已满，无法领取物品。请清理背包后再试。"

  # 拍卖取消相关消息
  auction_has_bidder: "§c该物品已有人出价，无法取消拍卖！"

  # 邮箱物品过滤关键词
  filter_keywords:
    - "起拍价"
    - "时间"
    - "拍卖期间"
    - "系统自动下架"
    - "✉"
    - "§8-----------------"
    - "竞拍成功的物品"
    - "当前价格"

# 物品详情查看
item_details:
  header: "§6===== 拍卖物品详情 ====="
  item_name: "§e物品: §f%item%"
  start_price: "§e起拍价: §f%price%"
  current_price: "§e当前价格: §f%price%"
  buy_now_price: "§e一口价: §f%price%"
  current_bidder: "§e当前出价者: §f%bidder%"
  remaining_time: "§e剩余时间: §f%time%"

# 竞价菜单相关配置
bid_menu:
  item_text: "§7物品: §f%item_name%"
  original_price_text: "§7原始价格: §f%price%"
  current_price_text: "§7当前竞价: §f%price%"
  pre_amount_text: "§7预加价金额: §f%price%"
  rate_text: "§7加价幅度: §f+%rate%%"
  increase_tip: "§7点击增加你的竞价金额"
  min_increase_text: "§7最小加价: §f%price%"
  confirm_tip: "§7点击确认当前竞价金额"
  confirm_pre_amount_text: "§7预加价金额: §f%price%"

# AuctionTask相关配置
auction_task:
  # 竞拍成功消息 - 买家通知
  buyer_win:
    success: "§a你竞拍的物品已送达至物品邮箱！"
    item: "§e物品: %item_name%"
    price: "§e价格: %price%"
    collect_guide: "§e使用 /auction my 进入拍卖系统，点击\"物品邮箱\"领取"

  # 竞拍成功消息 - 卖家通知
  seller_win:
    success: "§a你的物品已被拍卖成功！"
    item: "§e物品: %item_name%"
    price: "§e价格: %price%"
    income: "§e收入: %amount%"
    buyer: "§e买家: %buyer%"
    unknown_buyer: "未知"

  # 拍卖失败消息 - 卖家通知
  seller_expired:
    notice: "§a你的拍卖物品已过期，物品已放入物品邮箱！"
    item: "§e物品: %item_name%"
    collect_guide: "§e使用 /auction my 进入拍卖系统，点击\"物品邮箱\"领取"

# --- 新增管理员查询功能消息 --- START ---
admin_info_gui:
  title: "玩家信息: %player_name%"
  item_name: "§e玩家: §f%player_name%"
  sold_count: "§e总计售出物品: §f%count%"
  purchased_count: "§e总计购买物品: §f%count%"
  earnings_header: "§6总计收入:"
  earnings_vault: "§7 - 金币: §f%amount%"
  earnings_points: "§7 - 点券: §f%amount%"
  spending_header: "§c总计支出:"
  spending_vault: "§7 - 金币: §f%amount%"
  spending_points: "§7 - 点券: §f%amount%"
  sales_history_button: "§6查看销售记录"
  purchase_history_button: "§b查看购买记录"
  sales_history_title: "§6销售历史: %player_name% - 页 %page%"
  purchase_history_title: "§b购买历史: %player_name% - 页 %page%"
  back_button_to_player_info: "§e返回玩家信息"
  active_auctions: "§e正在拍卖物品: §f%count%"

history_item:
  info_header: "§6§l交易记录:"
  sold_time: "§e成交时间: §f%time%"
  buyer: "§e买家: §f%buyer%"
# --- 新增管理员查询功能消息 --- END ---

# 消息文本配置
messages:
# ... existing code ...
  # --- 新增管理员命令消息 --- START ---
  command:
    info:
      usage: "§c用法: /gs info <玩家名>"
    player_not_found: "§c未找到玩家: %player_name%"
  # --- 新增管理员命令消息 --- END ---

# 上架相关消息
place_item_first: "§c请先放入要上架的物品!"
# ... existing code ...

# Web服务相关消息
web:
  server:
    started: "§a拍卖行Web服务已启动，端口: %port%"
    stopped: "§a拍卖行Web服务已停止"
    error: "§c拍卖行Web服务启动失败: %error%"
    already_running: "§e拍卖行Web服务已在运行中，端口: %port%"
  page:
    title: "全球拍卖行 - 物品展示"
    header: "拍卖行物品展示"
    no_items: "当前没有物品在拍卖中"
    refresh_time: "数据刷新时间: %time%"
    next_refresh: "下次刷新: %time%"
    footer: "由GlobalShop插件提供"

# AuctionItem相关配置
auction_item_format:
  time:
    expired: "已过期"
    day: "天"
    hour: "小时"
    minute: "分钟"
    second: "秒"
    not_sold: "未售出"
  display:
    unknown_item: "未知物品"

src/main/resources/message.yml (after)
# GlobalShop 消息配置文件
# 此文件包含所有GUI按钮和提示信息的文本配置

# 物品名称颜色代码
item-name-color: "§f"

# 上架菜单命令提示
sell_menu:
  command_tips:
    header: "§7手持要上架的物品输入:"
    usage: "§7/auction sell <起拍价> [一口价] [货币类型]"
    currency_types: "§7货币类型: §f1=金币, 2=点券"

gui:
  titles:
    # 各界面标题
    sell_menu: "上架物品"
    search_menu: "搜索物品"
    search_result_prefix: "搜索结果:"
    search_history_menu: "搜索历史记录"
    confirm_buy_menu: "确认购买"
    bid_menu: "竞价购买"
    my_auctions_menu: "我的拍卖"
    my_sold_auctions_menu: "我的已售出拍卖"
    mailbox_menu: "§8物品邮箱"
    my_mailbox_menu_prefix: "§e我的物品邮箱"
    expired_auctions_menu: "我的过期拍卖（无人出价）"

  buttons:
    # 通用按钮
    return_main_menu: "&c返回主菜单"
    return_main_menu_desc: "§7点击返回主菜单"
    return: "§e返回"
    cancel: "§c取消"
    confirm: "§a确认"
    next_page: "&e下一页"
    next_page_desc: "§7点击查看下一页"
    previous_page: "&e上一页"
    previous_page_desc: "§7点击查看上一页"

    # 主菜单按钮
    search_items: "§a搜索物品"
    sell_item: "§a上架物品"
    my_auctions: "§a我的拍卖"

    # 排序按钮
    sort_button: "§e排序方式"
    sort_by_time_asc: "§7最近上架"
    sort_by_time_desc: "§7即将结束"
    sort_by_price_high: "§7最高价格"
    sort_by_price_low: "§7最低价格"
    sort_by_name: "§7物品名称"

    # 搜索菜单按钮
    search_history: "§a搜索历史"
    clear_search_history: "§a清除搜索历史"
    enter_item_name: "§a输入物品名称"
    enter_item_name_description: "§e点击此处输入搜索关键词"
    search_prefix: "搜索: "
    search_history_item_description: "点击以使用该关键词搜索"
    clear_search_history_description: "点击清除所有搜索历史"
    new_search: "§a新搜索"
    new_search_desc: "§7点击执行新搜索"
    cancel_search: "取消"
    search_history_return: "§7点击返回搜索界面"
    seller_search: "§a搜索卖家"
    seller_search_desc: "§7点击搜索特定卖家的物品"
    seller_items_suffix: "的物品"

    # 确认购买菜单按钮
    confirm_buy: "§a确认购买"
    cancel_buy: "§c取消"

    # 确认购买界面文本
    confirm_buy_item: "§e物品名称: §f%item_name%"
    confirm_buy_price: "§e购买价格: §f%price% (一口价)"
    confirm_buy_tip: "§e点击确认购买此物品"
    cancel_buy_tip: "§e点击取消购买"

    # 上架菜单按钮
    confirm_sell: "§a确认上架"
    confirm_sell_description: "点击确认上架物品"
    confirm_sell_description_color: "§7"

    # 竞价菜单按钮
    current_bid_amount: "§e当前竞价金额"
    increase_bid: "§a加价 +%rate%%"
    confirm_bid: "§2确认竞价"
    cancel_bid: "§c取消竞价"

    # 竞价界面文本
    current_bid_item: "§7物品: §f%item_name%"
    current_bid_original_price: "§7原始价格: §f%price%"
    current_bid_current_price: "§7当前竞价: §f%price%"
    current_bid_pre_amount: "§7预加价金额: §f%price%"
    current_bid_rate: "§7加价幅度: §f+%rate%%"
    increase_bid_tip: "§7点击增加你的竞价金额"
    increase_bid_min: "§7最小加价: §f%price%"
    confirm_bid_tip: "§7点击确认当前竞价金额"
    confirm_bid_pre_amount: "§7预加价金额: §f%price%"
    confirm_bid_notice1: "§7请先点击预先抬价按钮"
    confirm_bid_notice2: "§7然后再确认竞价"
    cancel_bid_tip: "§7点击取消竞价"
    cancel_bid_return: "§7并返回主菜单"

    # 拍卖菜单按钮
    sold_items: "§6已售出"
    purchased_items: "§b已购买"
    mailbox: "§e物品邮箱"
    place_item_here: "请将物品放在这里"

    # 已售出拍卖界面文本
    my_sold_auctions_title: "§6我的已售出拍卖"
    my_purchased_auctions_title: "§b我的已购买拍卖"
    page_info_prefix: "§e当前页: §f"
    sold_items_count_prefix: "§e已售出: §f"
    purchased_items_count_prefix: "§e已购买: §f"
    total_sold_items_count_prefix: "§e总计售出物品: §f"
    total_purchased_items_count_prefix: "§e总计购买物品: §f"
    total_coins_earned_prefix: "§e总计赚取金币: §f"
    total_coins_spent_prefix: "§e总计花费金币: §f"
    total_points_earned_prefix: "§e总计赚取点券: §f"
    total_points_spent_prefix: "§e总计花费点券: §f"
    mailbox_description_line1: "§7查看你的物品邮箱"
    mailbox_description_line2: "§7包含过期、竞拍和背包已满的物品"

    # 邮箱界面文本
    mailbox_page_info: "§e当前页: §f"
    mailbox_items_count: "§e物品数量: §f"
    mailbox_storage_header: "§7这里存储:"
    mailbox_storage_expired: "§7- 过期未售出的物品"
    mailbox_storage_won: "§7- 竞拍成功的物品"
    mailbox_storage_full: "§7- 背包已满时购买的物品"
    mailbox_item_status_pending: "§e状态: §f待领取物品"
    mailbox_item_status_expired: "§e状态: §f过期未售出"
    mailbox_item_status_other: "§e状态: §f"
    mailbox_item_add_time: "§e添加时间: §f"
    mailbox_item_expire_time: "§e过期时间: §f"
    mailbox_item_collect_tip: "§7右键点击领取物品"

# 消息文本配置
messages:
  cancel_bid: "已取消竞价"
  cancel_search: "§a已取消搜索"
  enter_search_keyword: "§a请在聊天栏输入要搜索的物品名称，或者输入 §e取消 §a来取消搜索"
  enter_seller_search: "§a请在聊天栏输入要搜索的卖家名称，或者输入 §e取消 §a来取消搜索"
  search_history_cleared: "§a搜索历史已清空"
  seller_search_prefix: "卖家:"

  # 命令相关消息
  command:
    info:
      usage: "§c用法: /gs info <玩家名>"

  # 上架相关消息
  place_item_first: "§c请先放入要上架的物品!"
  drag_item_to_center: "§c请直接拖动物品到中央格子，不要使用Shift+点击"
  cant_drag_to_inventory: "§c不能向过期物品界面拖拽物品！"
  listing_failed_no_price: "§c上架失败：缺少价格信息"
  listing_failed_incomplete_price: "§c上架失败：价格信息不完整"
  listing_failed_price_format: "§c上架失败：价格格式错误"
  price_exceeds_max_limit: "§c上架失败：价格超出最大限制(%max_digits%位数)!"
  start_price_greater_than_zero: "§c起拍价必须大于0!"
  buy_now_greater_than_start: "§c一口价不能小于起拍价!"
  not_enough_money_for_fee: "§c你没有足够的%currency%支付手续费!"
  item_listed_success: "§a物品上架成功!"
  item_listed_success_with_fee: "§a物品上架成功! §e已收取手续费: §f%fee%"
  item_listed_fail: "§c物品上架失败!"
  listing_error: "§c上架过程中发生错误"

  # 物品返还相关消息
  item_returned: "§e物品已返还到你的背包"
  inventory_full_drop_item: "§e背包已满，物品已掉落在你的脚下"

  # 上架限制相关消息
  max_listings_reached: "§c你已达到最大上架数量限制 (%max_listings% 个物品)!"
  wait_for_items_to_sell: "§c请等待已上架物品售出或过期后再尝试上架新物品。"

  # 竞价相关消息
  cancel_bid_operation: "§c已取消竞价操作"
  bid_info_expired: "§c竞价信息已过期，请重新选择物品"
  bid_invalid_amount: "§c无效的金额，请输入一个数字。"

  # 竞价命令相关消息
  bid_usage: "§c用法: /bid <物品ID>"
  bid_id_must_be_number: "§c物品ID必须是一个数字!"
  bid_invalid_item: "§c找不到有效的拍卖物品，ID: "
  bid_no_permission: "§c你没有权限参与竞价!"
  bid_own_item: "§c你不能竞拍自己的物品!"
  bid_already_highest: "§c你已经是当前最高出价者!"
  bid_opening_menu: "§a正在打开竞价界面..."
  bid_error: "§c竞价过程中发生错误: "
  bid_below_current_price: "§c价格已更新，您的竞价低于当前最新价格，请重新出价!"

  # 一口价购买相关消息
  buy_now_not_available: "§c该物品不支持一口价购买!"
  buy_now_points_unavailable: "§c点券支付功能不可用!"
  buy_now_not_enough_money: "§c你没有足够的%currency%来购买该物品! 需要: %amount%"
  buy_now_inventory_full: "§c你的背包已满，无法购买物品!"
  buy_now_success: "§a购买成功!"
  buy_now_item: "§e物品: %item%"
  buy_now_price: "§e价格: %price%"
  buy_now_balance: "§e余额: %amount% %currency%"
  buy_now_inventory_full_mailbox: "§a你的背包已满，物品已放入邮箱!"
  buy_now_mailbox_instructions: "§e使用 /auction my 进入拍卖系统，点击\"物品邮箱\"领取"
  buy_now_seller_notification: "§a你的物品已被一口价购买!"
  buy_now_seller_income: "§e收入: %amount%"
  buy_now_seller_balance: "§e余额: %amount% %currency%"
  buy_now_buyer: "§e购买者: %player%"

# 广播系统消息配置
broadcast:
  # 交互式组件文本
  details_button: " §6[§e详细信息§6]"
  no_details_available: "§c无详细信息"

  # 物品上架广播消息
  item_listed:
#    chat: "§6[拍卖行] §e%player% §f上架了 §a%item_name% §f起拍价 §e%start_price% §f一口价 §e%buy_now_price%"
    chat: "§a[§6拍卖行§a] §e%player% §f上架了 §b[§d%item_name%§b]§f*§6%amount%§r"
    bossbar: "§e%player% §f上架了 §a%item_name% §f起拍价 §e%start_price% §f一口价 §e%buy_now_price%"
    title: "§6物品上架"
    subtitle: "§e%player% §f上架了 §a%item_name%"
    actionbar: "§e%player% §f上架了 §a%item_name% §f价格 §e%start_price%"

  # 竞拍成功广播消息
  auction_won:
    chat: "§6[拍卖行] §e%buyer% §f以 §a%price% §f的价格竞拍到了 §e%seller% §f的 §a%item_name%"
    bossbar: "§e%buyer% §f以 §a%price% §f的价格竞拍到了 §e%seller% §f的 §a%item_name%"
    title: "§6竞拍成功"
    subtitle: "§e%buyer% §f竞拍到了 §a%item_name%"
    actionbar: "§e%buyer% §f以 §a%price% §f竞拍到了 §a%item_name%"

  # 一口价购买广播消息
  buy_now:
    chat: "§6[拍卖行] §e%buyer% §f以 §a%price% §f的一口价购买了 §e%seller% §f的 §a%item_name%"
    bossbar: "§e%buyer% §f以一口价购买了 §e%seller% §f的 §a%item_name%"
    title: "§6物品售出"
    subtitle: "§e%buyer% §f购买了 §a%item_name%"
    actionbar: "§e%buyer% §f以 §a%price% §f购买了 §a%item_name%"

  # 竞价确认广播消息
  bid_confirmed:
    chat: "§6[拍卖行] §e%bidder% §f对 §a%item_name% §f出价 §a%price%§f，成为当前最高出价者"
    bossbar: "§e%bidder% §f对 §a%item_name% §f出价 §a%price%§f，成为当前最高出价者"
    title: "§6竞价更新"
    subtitle: "§e%bidder% §f成为最高出价者"
    actionbar: "§e%bidder% §f对 §a%item_name% §f出价 §a%price%"

# 拍卖物品描述
auction_item:
  divider: "§8§m--------------------"
  info_header: "§6§l拍卖信息:"
  item_id: "§e物品ID: §f%id%"
  currency_type: "§e货币类型: §f%currency%"
  start_price: "§e起拍价: §f%price%"
  current_price: "§e当前价格: §f%price%"
  deal_price: "§e成交价格: §f%price%"
  buy_now_price: "§e一口价: §f%price%"
  list_time: "§e上架时间: §f%time%"
  remaining_time: "§e剩余时间: §f%time%"
  seller: "§e卖家: §f%seller%"
  current_bidder: "§e当前出价者: §f%bidder%"

  # 物品操作提示
  owner_tips:
    header: "§7这是你的拍卖物品"
    cancel: "§7Shift+右键点击: §f快速下架"

  buyer_tips:
    bid: "§7左键点击: §f参与竞价"
    buy: "§7右键点击: §f快速购买"

  admin_tips:
    header: "§c§l管理员操作:"
    force_cancel: "§cShift+左键点击: §f强制下架该物品"

  # 我的拍卖物品详情
  my_auction_start_price: "§e起拍价: §f%price%"
  my_auction_current_price: "§e当前价: §f%price%"
  my_auction_buy_now_price: "§e一口价: §f%price%"
  my_auction_remaining_time: "§e剩余时间: §f%time%"
  my_auction_current_bidder: "§e当前出价者: §f%bidder%"
  my_auction_has_bidder_warning1: "§c⚠ 已有人出价，无法取消拍卖 ⚠"
  my_auction_has_bidder_warning2: "§c请等待拍卖结束"
  my_auction_cancel_tip: "§e右键点击取消拍卖"

  # 已售出物品详情
  sold_item_deal_price: "§e成交价格: §f%price%"
  sold_item_buyer: "§e购买者: §f%buyer%"
  sold_item_seller: "§e卖家: §f%seller%"
  sold_item_sold_time: "§e售出时间: §f%time%"
  sold_item_notice1: "§c此物品已售出，仅供查看"
  sold_item_notice2: "§c无法取回或再次出售"

# 上架菜单提示
sell_menu:
  command_tips:
    header: "§7手持要上架的物品输入:"
    usage: "§7/auction sell <起拍价> [一口价] [货币类型]"
    currency_types: "§7货币类型: §f1=金币, 2=点券"

  # 自定义上架时间按钮
  duration_button:
    title: "§a自定义上架时间"
    current_setting: "§7当前设置: §f%hours%小时 %minutes%分钟"
    divider: "§8§m--------------------"
    left_click: "§7左键点击: §f+1分钟"
    right_click: "§7右键点击: §f+1小时"
    shift_left_click: "§7Shift+左键: §f+10分钟"
    shift_right_click: "§7Shift+右键: §f+10小时"
    middle_click: "§7鼠标§b中键§7或§bQ§7键: §f重置为最小时间"
    min_time: "§7最短时间: §f%hours%小时"
    max_time: "§7最长时间: §f%hours%小时"
    note1: "§e注意: §f时间设置仅在确认上架后生效"
    note2: "§e       §f使用命令上架时无效"

# 标题后缀和分隔符
format:
  page_separator: " §7- 第 %page% 页"

# 排序相关消息
sort:
  current_sort: "§e当前排序: §f%sort_type%"
  click_to_change: "§7点击切换排序方式"
  sort_changed: "§a排序方式已切换为: §f%sort_type%"

# 竞价按钮
bid_increase: "§b预先抬价"

# 我的拍卖界面信息
my_auction:
  page_info: "§e当前页: §f%page%/%total_pages%"
  sold_count: "§e已售出: §f%count%"
  expired_count: "§e已过期: §f%count%"
  listings_count: "§e上架数量: §f%current%/%max%"
  limit_warning: "§c⚠ 你的上架数量即将达到上限!"

mailbox:
  # 邮箱物品过滤
  mailbox_filter_tags:
    - "✉"
    - "§8-----------------"
    - "成交价"
    - "获得时间"
    - "下架时间"
    - "购买时间"
    - "竞拍成功的物品"
    - "当前价格"

  # 邮箱过期物品标记
  expired_auction_tags:
    - "过期未售出"
    - "AUCTION_EXPIRED"

error_messages:
  item_not_exists: "§c物品不存在或已被购买!"

# GuiListener消息
gui_listener:
  # 领取物品相关
  collect_success: "§a已成功领取物品，物品已放入你的背包。"
  collect_fail_inventory_full: "§e背包已满，无法领取物品。请清理背包后再试。"

  # 取消拍卖相关
  cancel_auction_has_bid: "§c该物品已有人出价，无法取消拍卖！"
  cancel_auction_success: "§a已成功取消拍卖，物品已返还到你的背包。"
  cancel_auction_success_inventory_full: "§e已成功取消拍卖，但你的背包已满。物品已存入待领取列表，使用 /auction collect 领取。"
  cancel_auction_fail: "§c取消拍卖失败，请稍后再试。"

  # 时间设置相关
  reset_duration: "§e已重置上架时间为最小值！"
  max_duration_limit: "§c已达到最大上架时间限制！"
  update_duration: "§a已更新上架时间为: §f%hours%小时 %minutes%分钟"
  custom_duration_below_min: "§e自定义时间低于最小限制，已自动调整为最小限制值。"
  custom_duration_above_max: "§e自定义时间超过最大限制，已自动调整为最大限制值。"
  custom_duration_set: "§a物品已上架，上架时间设为: §f%hours%小时 %minutes%分钟"

  # 物品上架相关
  points_unavailable: "§e点券系统不可用，已自动切换为使用金币上架。"
  max_listings_reached_1: "§c你已达到最大上架数量限制 (%max_listings% 个物品)!"
  max_listings_reached_2: "§c请等待已上架物品售出或过期后再尝试上架新物品。"

  # 物品状态相关
  expired_item: "§c该物品已结束拍卖!"
  invalid_item: "§c物品不存在或已被购买!"

  # 权限与操作限制
  no_permission: "§c你没有权限执行此操作!"
  owner_bid: "§c你不能竞拍自己的物品!"
  owner_buy: "§c你不能购买自己的物品!"
  already_highest_bidder: "§e你已经是当前最高出价者，可以继续加价!"

  # 购买相关
  no_buy_now_price: "§c该物品没有设置一口价，不能直接购买!"
  not_enough_money: "§c你没有足够的%currency%进行此操作!"
  inventory_full: "§c你的背包已满，请先清理背包再购买物品!"
  failed_transaction: "§c扣款失败，请重试!"
  partial_item_saved: "§e你的背包已满，部分物品已保存到待领取列表，使用 /ah collect 领取"

  # 购买成功通知
  purchase_success: "§a购买成功!"
  purchase_item: "§e物品: §f%item%"
  purchase_price: "§e价格: §f%price%"
  mailbox_full: "§a购买成功! §e但你的背包已满，物品已存入物品邮箱，请使用 /ah my 查看。"
  cancel_purchase: "§c已取消购买"

  # 售出通知
  sold_notification: "§a你的物品已被购买!"
  seller_fee: "§e手续费: §f%fee%"
  seller_income: "§e实际获得: §f%income%"
  buyer: "§e买家: §f%buyer%"

  # 竞价相关
  expired_bid_info: "§c竞价信息已过期，请重新选择物品"
  expired_bid: "§c该物品已过期，无法出价!"
  bid_sold: "§e物品ID: %id% 已被一口价购买\n§e你的竞价 %price% 已退还"
  bid_outbid: "§e你的出价已被超越! 物品ID: %id%"
  previous_bid: "§e你的出价 %amount% 已退还"
  new_bid: "§e新的出价: %amount%"
  incomplete_bid_info: "§c竞价信息不完整，请重新出价。"
  bid_below_minimum: "§c出价必须至少比当前价格高 %min_bid%!"
  pre_bid: "§a已预加价! §e点击'确认竞价'按钮完成竞价，或点击'取消竞价'取消。"
  bid_amount: "§e预计竞价金额: §f%amount%"
  bid_accepted: "§a已确认当前竞价金额: §f%amount%"
  bid_success: "§a竞价成功!"
  bid_item: "§e物品ID: §f%id%"
  bid_price: "§e你的出价: §f%price%"

  # 余额信息
  balance: "§a你的%currency%余额: §f%balance%"

  # 管理员操作
  refund: "§e你在一个物品上的竞价已被退还，因为该物品被管理员强制下架。\n§e已退还: §f%amount%"
  removed_item: "§a已强制下架物品 #%id% (卖家: %seller%)"

# 添加命令相关消息
auction_commands:
  # 常规消息
  player_only: "§c此命令只能由玩家使用!"
  unknown_command: "§c未知命令! 使用 /auction help查看帮助"
  no_permission: "§c你没有权限使用该命令!"

  # 补全提示信息
  tab_completion:
    sell_price: "<起拍价>"
    sell_buynow: "<一口价>"
    sell_currency: "<货币类型: 1=金币, 2=点券>"
    search_keyword: "<关键词>"

  # 帮助信息
  help:
    header: "§6===== 拍卖行帮助 ====="
    help: "§e/auction help - 显示此帮助信息"
    open: "§e/auction open - 打开拍卖行"
    sell: "§e/auction sell <起拍价> [一口价] [货币类型] - 上架物品 (1=金币, 2=点券)"
    search: "§e/auction search <关键词> - 搜索物品"
    my: "§e/auction my - 查看我的拍卖和物品邮箱"
    collect: "§e/auction collect - 领取待领取物品"
    web: "§e拍卖行Web服务: §f访问 §bhttp://服务器IP:%port% §f查看拍卖物品"
    admin_header: "§c===== 管理员命令 ====="
    reload: "§e/auction reload - 重新加载配置文件和Web服务"
    close: "§e/auction close - §c[测试] §e强制关闭所有拍卖物品并标记为过期"
    checkexpired: "§e/auction checkexpired - 检查所有过期但未处理的物品"
    info: "§e/auction info <玩家名> - 查询玩家的拍卖行信息"

  # 收集命令相关
  collect:
    success: "§a已打开物品邮箱，你可以在这里领取所有待领取的物品。"

  # 上架命令相关
  sell:
    usage: "§c用法: /auction sell <起拍价> <一口价> [货币类型]"
    currency_types: "§c货币类型: 1 = 金币, 2 = 点券 (默认为金币)"
    points_unavailable: "§c点券系统不可用，服务器未安装PlayerPoints插件。"
    points_unavailable_solution: "§c请使用金币上架物品，或联系服务器管理员获取帮助。"
    invalid_currency: "§c无效的货币类型! 使用: 1 = 金币, 2 = 点券"
    max_listings_reached: "§c你已达到最大上架数量限制 (%max_listings% 个物品)!"
    wait_for_items_sold: "§c请等待已上架物品售出或过期后再尝试上架新物品。"
    start_price_zero: "§c起拍价必须大于0!"
    buy_now_less_than_start: "§c一口价必须大于起拍价!"
    invalid_price: "§c请输入有效的价格!"

  # 搜索命令相关
  search:
    usage: "§c用法: /auction search <关键词>"
    min_length: "§c搜索关键词至少需要2个字符!"
    searching: "§a正在搜索: §e%keyword%"

  # 关闭所有拍卖命令相关
  close:
    starting: "§e正在强制关闭所有拍卖物品..."
    async_notice: "§e此操作将在后台异步执行，以避免服务器卡顿，请耐心等待。"
    force_close: "§c拍卖行已被管理员强制关闭!"
    success: "§a所有玩家的拍卖行已被强制关闭!"

  # 检查过期物品命令相关
  checkexpired:
    player_only: "§c只有玩家可以执行此命令！"
    checking: "§a正在检查所有拍卖物品，查找过期但未处理的物品..."
    success: "§a成功处理了 %count% 个过期物品!"
    none: "§a没有发现过期但未处理的物品。"

  # 重载配置命令相关
  reload:
    success: "§a GlobalShop配置已重载!"
    debug_info: "§e调试信息: 检查间隔已设置为 %interval% 秒"

# 新增邮箱和详情相关消息
mailbox_details:
  # 邮箱物品处理相关消息
  collect_success: "§a已成功领取物品，物品已放入你的背包。"
  inventory_full: "§e背包已满，无法领取物品。请清理背包后再试。"

  # 拍卖取消相关消息
  auction_has_bidder: "§c该物品已有人出价，无法取消拍卖！"

  # 邮箱物品过滤关键词
  filter_keywords:
    - "起拍价"
    - "时间"
    - "拍卖期间"
    - "系统自动下架"
    - "✉"
    - "§8-----------------"
    - "竞拍成功的物品"
    - "当前价格"

# 物品详情查看
item_details:
  header: "§6===== 拍卖物品详情 ====="
  item_name: "§e物品: §f%item%"
  start_price: "§e起拍价: §f%price%"
  current_price: "§e当前价格: §f%price%"
  buy_now_price: "§e一口价: §f%price%"
  current_bidder: "§e当前出价者: §f%bidder%"
  remaining_time: "§e剩余时间: §f%time%"

# 竞价菜单相关配置
bid_menu:
  item_text: "§7物品: §f%item_name%"
  original_price_text: "§7原始价格: §f%price%"
  current_price_text: "§7当前竞价: §f%price%"
  pre_amount_text: "§7预加价金额: §f%price%"
  rate_text: "§7加价幅度: §f+%rate%%"
  increase_tip: "§7点击增加你的竞价金额"
  min_increase_text: "§7最小加价: §f%price%"
  confirm_tip: "§7点击确认当前竞价金额"
  confirm_pre_amount_text: "§7预加价金额: §f%price%"

# AuctionTask相关配置
auction_task:
  # 竞拍成功消息 - 买家通知
  buyer_win:
    success: "§a你竞拍的物品已送达至物品邮箱！"
    item: "§e物品: %item_name%"
    price: "§e价格: %price%"
    collect_guide: "§e使用 /auction my 进入拍卖系统，点击\"物品邮箱\"领取"

  # 竞拍成功消息 - 卖家通知
  seller_win:
    success: "§a你的物品已被拍卖成功！"
    item: "§e物品: %item_name%"
    price: "§e价格: %price%"
    income: "§e收入: %amount%"
    buyer: "§e买家: %buyer%"
    unknown_buyer: "未知"

  # 拍卖失败消息 - 卖家通知
  seller_expired:
    notice: "§a你的拍卖物品已过期，物品已放入物品邮箱！"
    item: "§e物品: %item_name%"
    collect_guide: "§e使用 /auction my 进入拍卖系统，点击\"物品邮箱\"领取"

# --- 新增管理员查询功能消息 --- START ---
admin_info_gui:
  title: "玩家信息: %player_name%"
  item_name: "§e玩家: §f%player_name%"
  sold_count: "§e总计售出物品: §f%count%"
  purchased_count: "§e总计购买物品: §f%count%"
  earnings_header: "§6总计收入:"
  earnings_vault: "§7 - 金币: §f%amount%"
  earnings_points: "§7 - 点券: §f%amount%"
  spending_header: "§c总计支出:"
  spending_vault: "§7 - 金币: §f%amount%"
  spending_points: "§7 - 点券: §f%amount%"
  sales_history_button: "§6查看销售记录"
  purchase_history_button: "§b查看购买记录"
  sales_history_title: "§6销售历史: %player_name% - 页 %page%"
  purchase_history_title: "§b购买历史: %player_name% - 页 %page%"
  back_button_to_player_info: "§e返回玩家信息"
  active_auctions: "§e正在拍卖物品: §f%count%"

history_item:
  info_header: "§6§l交易记录:"
  sold_time: "§e成交时间: §f%time%"
  buyer: "§e买家: §f%buyer%"
# --- 新增管理员查询功能消息 --- END ---

# 消息文本配置
messages:
# ... existing code ...
  # --- 新增管理员命令消息 --- START ---
  command:
    info:
      usage: "§c用法: /gs info <玩家名>"
    player_not_found: "§c未找到玩家: %player_name%"
  # --- 新增管理员命令消息 --- END ---

# 上架相关消息
place_item_first: "§c请先放入要上架的物品!"
# ... existing code ...

# Web服务相关消息
web:
  server:
    started: "§a拍卖行Web服务已启动，端口: %port%"
    stopped: "§a拍卖行Web服务已停止"
    error: "§c拍卖行Web服务启动失败: %error%"
    already_running: "§e拍卖行Web服务已在运行中，端口: %port%"
  page:
    title: "全球拍卖行 - 物品展示"
    header: "拍卖行物品展示"
    no_items: "当前没有物品在拍卖中"
    refresh_time: "数据刷新时间: %time%"
    next_refresh: "下次刷新: %time%"
    footer: "由GlobalShop插件提供"

# AuctionItem相关配置
auction_item_format:
  time:
    expired: "已过期"
    day: "天"
    hour: "小时"
    minute: "分钟"
    second: "秒"
    not_sold: "未售出"
  display:
    unknown_item: "未知物品"

src/main/resources/message.yml (diff)
@@ -43,6 +43,14 @@ gui:
     sell_item: "§a上架物品"
     my_auctions: "§a我的拍卖"
 
+    # 排序按钮
+    sort_button: "§e排序方式"
+    sort_by_time_asc: "§7最近上架"
+    sort_by_time_desc: "§7即将结束"
+    sort_by_price_high: "§7最高价格"
+    sort_by_price_low: "§7最低价格"
+    sort_by_name: "§7物品名称"
+
     # 搜索菜单按钮
     search_history: "§a搜索历史"
     clear_search_history: "§a清除搜索历史"
@@ -310,6 +318,12 @@ sell_menu:
 # 标题后缀和分隔符
 format:
   page_separator: " §7- 第 %page% 页"
+
+# 排序相关消息
+sort:
+  current_sort: "§e当前排序: §f%sort_type%"
+  click_to_change: "§7点击切换排序方式"
+  sort_changed: "§a排序方式已切换为: §f%sort_type%"
 
 # 竞价按钮
 bid_increase: "§b预先抬价"
